FROM node:20-alpine

# Install Java (required for Firebase emulators)
RUN apk add --no-cache openjdk11-jre

# Install Firebase CLI globally
RUN npm install -g firebase-tools

# Set working directory
WORKDIR /app

# Copy firebase configuration
COPY firebase.json .
COPY firestore.rules .
COPY firestore.emulator.rules .

# Create emulator data directory
RUN mkdir -p emulator-data

# Expose ports
EXPOSE 4000 8080 9099 4400

# Start emulators
CMD ["firebase", "emulators:start", \
     "--only", "auth,firestore", \
     "--project", "boletapp-d609f", \
     "--import=/app/emulator-data", \
     "--export-on-exit=/app/emulator-data"]
