{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "ANALYTICS WORKFLOW",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 450,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "Dual-Axis Drill-Down Navigation System",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "principle-box",
      "type": "rectangle",
      "x": 300,
      "y": 90,
      "width": 700,
      "height": 50,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "principle-text",
      "type": "text",
      "x": 320,
      "y": 100,
      "width": 660,
      "height": 30,
      "text": "DUAL-AXIS INDEPENDENCE: Temporal changes preserve Category | Category changes preserve Temporal",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "temporal-section-title",
      "type": "text",
      "x": 60,
      "y": 170,
      "width": 300,
      "height": 30,
      "text": "TEMPORAL HIERARCHY (5 Levels)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "temporal-year",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 120,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "temporal-year-text",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 80,
      "height": 30,
      "text": "YEAR\n2024",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "temporal-quarter",
      "type": "rectangle",
      "x": 200,
      "y": 210,
      "width": 120,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "temporal-quarter-text",
      "type": "text",
      "x": 220,
      "y": 220,
      "width": 80,
      "height": 30,
      "text": "QUARTER\nQ1-Q4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "temporal-month",
      "type": "rectangle",
      "x": 340,
      "y": 210,
      "width": 120,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "temporal-month-text",
      "type": "text",
      "x": 360,
      "y": 220,
      "width": 80,
      "height": 30,
      "text": "MONTH\nYYYY-MM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "temporal-week",
      "type": "rectangle",
      "x": 480,
      "y": 210,
      "width": 120,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#64b5f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "temporal-week-text",
      "type": "text",
      "x": 500,
      "y": 220,
      "width": 80,
      "height": 30,
      "text": "WEEK\n1-5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "temporal-day",
      "type": "rectangle",
      "x": 620,
      "y": 210,
      "width": 120,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#42a5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "temporal-day-text",
      "type": "text",
      "x": 640,
      "y": 220,
      "width": 80,
      "height": 30,
      "text": "DAY\nYYYY-MM-DD",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "day-constraint-note",
      "type": "text",
      "x": 760,
      "y": 225,
      "width": 180,
      "height": 30,
      "text": "Comparison mode\nunavailable at Day level",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-year-quarter",
      "type": "arrow",
      "x": 180,
      "y": 235,
      "width": 20,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-quarter-month",
      "type": "arrow",
      "x": 320,
      "y": 235,
      "width": 20,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-month-week",
      "type": "arrow",
      "x": 460,
      "y": 235,
      "width": 20,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-week-day",
      "type": "arrow",
      "x": 600,
      "y": 235,
      "width": 20,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "category-section-title",
      "type": "text",
      "x": 60,
      "y": 290,
      "width": 300,
      "height": 30,
      "text": "CATEGORY HIERARCHY (4 Levels)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "category-all",
      "type": "rectangle",
      "x": 60,
      "y": 330,
      "width": 140,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "category-all-text",
      "type": "text",
      "x": 80,
      "y": 340,
      "width": 100,
      "height": 30,
      "text": "ALL\nCategories",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "category-store",
      "type": "rectangle",
      "x": 230,
      "y": 330,
      "width": 140,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "category-store-text",
      "type": "text",
      "x": 250,
      "y": 340,
      "width": 100,
      "height": 30,
      "text": "STORE\nSupermarket",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "category-group",
      "type": "rectangle",
      "x": 400,
      "y": 330,
      "width": 140,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "category-group-text",
      "type": "text",
      "x": 420,
      "y": 340,
      "width": 100,
      "height": 30,
      "text": "ITEM GROUP\nFresh Food",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "category-sub",
      "type": "rectangle",
      "x": 570,
      "y": 330,
      "width": 140,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffb74d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "category-sub-text",
      "type": "text",
      "x": 590,
      "y": 340,
      "width": 100,
      "height": 30,
      "text": "SUBCATEGORY\nDairy/Meats",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-all-store",
      "type": "arrow",
      "x": 200,
      "y": 355,
      "width": 30,
      "height": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-store-group",
      "type": "arrow",
      "x": 370,
      "y": 355,
      "width": 30,
      "height": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-group-sub",
      "type": "arrow",
      "x": 540,
      "y": 355,
      "width": 30,
      "height": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "modes-section-title",
      "type": "text",
      "x": 60,
      "y": 420,
      "width": 300,
      "height": 30,
      "text": "CHART MODES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mode-aggregation",
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 200,
      "height": 100,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mode-aggregation-text",
      "type": "text",
      "x": 80,
      "y": 475,
      "width": 160,
      "height": 70,
      "text": "AGGREGATION\n-------------\nShows: WHAT\nPie/Bar by category",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mode-comparison",
      "type": "rectangle",
      "x": 300,
      "y": 460,
      "width": 200,
      "height": 100,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mode-comparison-text",
      "type": "text",
      "x": 320,
      "y": 475,
      "width": 160,
      "height": 70,
      "text": "COMPARISON\n-------------\nShows: WHEN\nGrouped bar by period",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mode-toggle-arrow",
      "type": "arrow",
      "x": 260,
      "y": 510,
      "width": 40,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "drilldown-section-title",
      "type": "text",
      "x": 560,
      "y": 420,
      "width": 300,
      "height": 30,
      "text": "DRILL-DOWN MODE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "drilldown-temporal",
      "type": "rectangle",
      "x": 560,
      "y": 460,
      "width": 180,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "drilldown-temporal-text",
      "type": "text",
      "x": 580,
      "y": 475,
      "width": 140,
      "height": 70,
      "text": "TEMPORAL\n-------------\nCards show:\nQ1 | Q2 | Q3 | Q4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "drilldown-category",
      "type": "rectangle",
      "x": 780,
      "y": 460,
      "width": 180,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "drilldown-category-text",
      "type": "text",
      "x": 800,
      "y": 475,
      "width": 140,
      "height": 70,
      "text": "CATEGORY\n-------------\nCards show:\nGrocery | Gas | Food",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "drilldown-toggle-arrow",
      "type": "arrow",
      "x": 740,
      "y": 510,
      "width": 40,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "component-section-title",
      "type": "text",
      "x": 60,
      "y": 600,
      "width": 350,
      "height": 30,
      "text": "COMPONENT ARCHITECTURE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "component-box",
      "type": "rectangle",
      "x": 60,
      "y": 640,
      "width": 450,
      "height": 200,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "component-trendsview",
      "type": "rectangle",
      "x": 80,
      "y": 660,
      "width": 410,
      "height": 35,
      "strokeColor": "#01579b",
      "backgroundColor": "#b3e5fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "component-trendsview-text",
      "type": "text",
      "x": 90,
      "y": 668,
      "width": 390,
      "height": 20,
      "text": "TrendsView (5000+ lines)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "component-nav-box",
      "type": "rectangle",
      "x": 80,
      "y": 705,
      "width": 130,
      "height": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "component-nav-title",
      "type": "text",
      "x": 90,
      "y": 710,
      "width": 110,
      "height": 15,
      "text": "Navigation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "component-nav-items",
      "type": "text",
      "x": 90,
      "y": 730,
      "width": 110,
      "height": 85,
      "text": "TemporalBreadcrumb\nCategoryBreadcrumb\nChartModeToggle\nDrillDownModeToggle",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "component-display-box",
      "type": "rectangle",
      "x": 220,
      "y": 705,
      "width": 130,
      "height": 120,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "component-display-title",
      "type": "text",
      "x": 230,
      "y": 710,
      "width": 110,
      "height": 15,
      "text": "Display",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "component-display-items",
      "type": "text",
      "x": 230,
      "y": 730,
      "width": 110,
      "height": 85,
      "text": "DrillDownGrid\n  -> DrillDownCard\nCategoryLegend\nTotalDisplay",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "component-charts-box",
      "type": "rectangle",
      "x": 360,
      "y": 705,
      "width": 130,
      "height": 120,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "component-charts-title",
      "type": "text",
      "x": 370,
      "y": 710,
      "width": 110,
      "height": 15,
      "text": "Charts",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "component-charts-items",
      "type": "text",
      "x": 370,
      "y": 730,
      "width": 110,
      "height": 85,
      "text": "SimplePieChart\nGroupedBarChart\nSankeyChart\nTreemap",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-section-title",
      "type": "text",
      "x": 540,
      "y": 600,
      "width": 300,
      "height": 30,
      "text": "SANKEY CONFIGURATIONS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-box",
      "type": "rectangle",
      "x": 540,
      "y": 640,
      "width": 480,
      "height": 200,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-2level-title",
      "type": "text",
      "x": 560,
      "y": 655,
      "width": 100,
      "height": 20,
      "text": "2-Level:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-2level-sc",
      "type": "rectangle",
      "x": 660,
      "y": 650,
      "width": 100,
      "height": 30,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-2level-sc-text",
      "type": "text",
      "x": 670,
      "y": 658,
      "width": 80,
      "height": 15,
      "text": "Store Cat",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-2level-arrow",
      "type": "arrow",
      "x": 760,
      "y": 665,
      "width": 30,
      "height": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "sankey-2level-ic",
      "type": "rectangle",
      "x": 790,
      "y": 650,
      "width": 100,
      "height": 30,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-2level-ic-text",
      "type": "text",
      "x": 800,
      "y": 658,
      "width": 80,
      "height": 15,
      "text": "Item Cat",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-3level-title",
      "type": "text",
      "x": 560,
      "y": 705,
      "width": 100,
      "height": 20,
      "text": "3-Level:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-3level-sg",
      "type": "rectangle",
      "x": 660,
      "y": 700,
      "width": 80,
      "height": 30,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-3level-sg-text",
      "type": "text",
      "x": 665,
      "y": 708,
      "width": 70,
      "height": 15,
      "text": "Store Grp",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-3level-arrow1",
      "type": "arrow",
      "x": 740,
      "y": 715,
      "width": 20,
      "height": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "sankey-3level-sc",
      "type": "rectangle",
      "x": 760,
      "y": 700,
      "width": 80,
      "height": 30,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-3level-sc-text",
      "type": "text",
      "x": 765,
      "y": 708,
      "width": 70,
      "height": 15,
      "text": "Store Cat",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-3level-arrow2",
      "type": "arrow",
      "x": 840,
      "y": 715,
      "width": 20,
      "height": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "sankey-3level-ig",
      "type": "rectangle",
      "x": 860,
      "y": 700,
      "width": 80,
      "height": 30,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-3level-ig-text",
      "type": "text",
      "x": 865,
      "y": 708,
      "width": 70,
      "height": 15,
      "text": "Item Grp",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-4level-title",
      "type": "text",
      "x": 560,
      "y": 755,
      "width": 100,
      "height": 20,
      "text": "4-Level:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-4level-sg",
      "type": "rectangle",
      "x": 660,
      "y": 750,
      "width": 60,
      "height": 30,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-4level-sg-text",
      "type": "text",
      "x": 665,
      "y": 758,
      "width": 50,
      "height": 15,
      "text": "SG",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-4level-arrow1",
      "type": "arrow",
      "x": 720,
      "y": 765,
      "width": 15,
      "height": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [15, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "sankey-4level-sc",
      "type": "rectangle",
      "x": 735,
      "y": 750,
      "width": 60,
      "height": 30,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-4level-sc-text",
      "type": "text",
      "x": 740,
      "y": 758,
      "width": 50,
      "height": 15,
      "text": "SC",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-4level-arrow2",
      "type": "arrow",
      "x": 795,
      "y": 765,
      "width": 15,
      "height": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [15, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "sankey-4level-ig",
      "type": "rectangle",
      "x": 810,
      "y": 750,
      "width": 60,
      "height": 30,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-4level-ig-text",
      "type": "text",
      "x": 815,
      "y": 758,
      "width": 50,
      "height": 15,
      "text": "IG",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-4level-arrow3",
      "type": "arrow",
      "x": 870,
      "y": 765,
      "width": 15,
      "height": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [15, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "sankey-4level-ic",
      "type": "rectangle",
      "x": 885,
      "y": 750,
      "width": 60,
      "height": 30,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-4level-ic-text",
      "type": "text",
      "x": 890,
      "y": 758,
      "width": 50,
      "height": 15,
      "text": "IC",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "sankey-legend",
      "type": "text",
      "x": 560,
      "y": 800,
      "width": 440,
      "height": 25,
      "text": "SG=Store Groups | SC=Store Categories | IG=Item Groups | IC=Item Categories",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-flow-title",
      "type": "text",
      "x": 60,
      "y": 870,
      "width": 300,
      "height": 30,
      "text": "DATA FLOW",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-transactions",
      "type": "ellipse",
      "x": 60,
      "y": 920,
      "width": 100,
      "height": 60,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-transactions-text",
      "type": "text",
      "x": 75,
      "y": 935,
      "width": 70,
      "height": 30,
      "text": "All\nTransactions",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-temporal-filter",
      "type": "rectangle",
      "x": 190,
      "y": 910,
      "width": 90,
      "height": 35,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-temporal-filter-text",
      "type": "text",
      "x": 200,
      "y": 920,
      "width": 70,
      "height": 15,
      "text": "Temporal",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-category-filter",
      "type": "rectangle",
      "x": 190,
      "y": 955,
      "width": 90,
      "height": 35,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-category-filter-text",
      "type": "text",
      "x": 200,
      "y": 965,
      "width": 70,
      "height": 15,
      "text": "Category",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-compute",
      "type": "rectangle",
      "x": 310,
      "y": 905,
      "width": 160,
      "height": 90,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-compute-text",
      "type": "text",
      "x": 320,
      "y": 912,
      "width": 140,
      "height": 75,
      "text": "COMPUTE\n----------------\ncomputeAllCategoryData\ncomputeItemCategoryData\ncomputeSubcategoryData\nfilterByPeriod",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-grid",
      "type": "rectangle",
      "x": 500,
      "y": 905,
      "width": 80,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-grid-text",
      "type": "text",
      "x": 515,
      "y": 918,
      "width": 50,
      "height": 15,
      "text": "Grid",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-pie",
      "type": "rectangle",
      "x": 590,
      "y": 905,
      "width": 80,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-pie-text",
      "type": "text",
      "x": 605,
      "y": 918,
      "width": 50,
      "height": 15,
      "text": "Pie",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-bar",
      "type": "rectangle",
      "x": 500,
      "y": 955,
      "width": 80,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-bar-text",
      "type": "text",
      "x": 515,
      "y": 968,
      "width": 50,
      "height": 15,
      "text": "Bar",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-sankey",
      "type": "rectangle",
      "x": 590,
      "y": 955,
      "width": 80,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-sankey-text",
      "type": "text",
      "x": 600,
      "y": 968,
      "width": 60,
      "height": 15,
      "text": "Sankey",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-treemap",
      "type": "rectangle",
      "x": 680,
      "y": 930,
      "width": 80,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-treemap-text",
      "type": "text",
      "x": 690,
      "y": 943,
      "width": 60,
      "height": 15,
      "text": "Treemap",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-tx-filter",
      "type": "arrow",
      "x": 160,
      "y": 950,
      "width": 30,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-filter-compute",
      "type": "arrow",
      "x": 280,
      "y": 950,
      "width": 30,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-compute-viz",
      "type": "arrow",
      "x": 470,
      "y": 950,
      "width": 30,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "reducer-section-title",
      "type": "text",
      "x": 790,
      "y": 870,
      "width": 250,
      "height": 30,
      "text": "REDUCER ACTIONS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "reducer-box",
      "type": "rectangle",
      "x": 790,
      "y": 905,
      "width": 230,
      "height": 130,
      "strokeColor": "#5d4037",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "reducer-text",
      "type": "text",
      "x": 800,
      "y": 915,
      "width": 210,
      "height": 110,
      "text": "SET_TEMPORAL_LEVEL\nSET_CATEGORY_FILTER\nTOGGLE_CHART_MODE\nTOGGLE_DRILLDOWN_MODE\nRESET_TO_YEAR\nCLEAR_CATEGORY_FILTER",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "tendencia-section-title",
      "type": "text",
      "x": 790,
      "y": 1050,
      "width": 200,
      "height": 30,
      "text": "TENDENCIA (Period Comparison)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "tendencia-box",
      "type": "rectangle",
      "x": 60,
      "y": 1050,
      "width": 700,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "tendencia-up-box",
      "type": "rectangle",
      "x": 80,
      "y": 1065,
      "width": 150,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "tendencia-up-text",
      "type": "text",
      "x": 100,
      "y": 1080,
      "width": 110,
      "height": 25,
      "text": "UP (> +0.5%)\n+25% vs last month",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "tendencia-down-box",
      "type": "rectangle",
      "x": 250,
      "y": 1065,
      "width": 150,
      "height": 50,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "tendencia-down-text",
      "type": "text",
      "x": 270,
      "y": 1080,
      "width": 110,
      "height": 25,
      "text": "DOWN (< -0.5%)\n-15% vs last month",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "tendencia-same-box",
      "type": "rectangle",
      "x": 420,
      "y": 1065,
      "width": 150,
      "height": 50,
      "strokeColor": "#757575",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "tendencia-same-text",
      "type": "text",
      "x": 440,
      "y": 1080,
      "width": 110,
      "height": 25,
      "text": "SAME (-0.5% to +0.5%)\n~0% vs last month",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "tendencia-new-box",
      "type": "rectangle",
      "x": 590,
      "y": 1065,
      "width": 150,
      "height": 50,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "tendencia-new-text",
      "type": "text",
      "x": 610,
      "y": 1080,
      "width": 110,
      "height": 25,
      "text": "NEW (no prev data)\nFirst occurrence",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 450,
      "y": 1160,
      "width": 400,
      "height": 20,
      "text": "Analytics Implementation | BoletApp",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
