{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "DATA CACHING ARCHITECTURE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 450,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "React Query + Firestore Real-Time Integration",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "core-pattern-title",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 400,
      "height": 25,
      "text": "CORE PATTERN: useFirestoreSubscription",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "component-shape",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 120,
      "height": 60,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "component-text",
      "type": "text",
      "x": 80,
      "y": 155,
      "width": 80,
      "height": 30,
      "text": "Component\nMounts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cache-check-shape",
      "type": "diamond",
      "x": 220,
      "y": 130,
      "width": 100,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cache-check-text",
      "type": "text",
      "x": 240,
      "y": 155,
      "width": 60,
      "height": 30,
      "text": "Cache\nHit?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "instant-render-shape",
      "type": "rectangle",
      "x": 360,
      "y": 110,
      "width": 140,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "instant-render-text",
      "type": "text",
      "x": 380,
      "y": 120,
      "width": 100,
      "height": 30,
      "text": "INSTANT\n(no spinner)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "loading-shape",
      "type": "rectangle",
      "x": 360,
      "y": 180,
      "width": 140,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "loading-text",
      "type": "text",
      "x": 380,
      "y": 190,
      "width": 100,
      "height": 30,
      "text": "Loading\nSpinner",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "firestore-sub-shape",
      "type": "ellipse",
      "x": 540,
      "y": 140,
      "width": 140,
      "height": 70,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "firestore-sub-text",
      "type": "text",
      "x": 560,
      "y": 160,
      "width": 100,
      "height": 30,
      "text": "Firestore\nonSnapshot",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rq-cache-shape",
      "type": "rectangle",
      "x": 720,
      "y": 140,
      "width": 140,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rq-cache-text",
      "type": "text",
      "x": 740,
      "y": 155,
      "width": 100,
      "height": 40,
      "text": "React Query\nsetQueryData()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-comp-check",
      "type": "arrow",
      "x": 180,
      "y": 170,
      "width": 40,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-check-instant",
      "type": "arrow",
      "x": 320,
      "y": 150,
      "width": 40,
      "height": -15,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [40, -15]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-check-instant-label",
      "type": "text",
      "x": 330,
      "y": 120,
      "width": 30,
      "height": 15,
      "text": "YES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-check-loading",
      "type": "arrow",
      "x": 320,
      "y": 190,
      "width": 40,
      "height": 15,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [40, 15]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-check-loading-label",
      "type": "text",
      "x": 330,
      "y": 210,
      "width": 30,
      "height": 15,
      "text": "NO",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-to-firestore",
      "type": "arrow",
      "x": 500,
      "y": 175,
      "width": 40,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-firestore-cache",
      "type": "arrow",
      "x": 680,
      "y": 175,
      "width": 40,
      "height": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "parallel-note",
      "type": "text",
      "x": 540,
      "y": 100,
      "width": 200,
      "height": 25,
      "text": "Subscribe in PARALLEL\n(regardless of cache hit)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "realtime-loop",
      "type": "rectangle",
      "x": 540,
      "y": 230,
      "width": 320,
      "height": 50,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "realtime-loop-text",
      "type": "text",
      "x": 560,
      "y": 240,
      "width": 280,
      "height": 30,
      "text": "Real-time loop: Data changed -> JSON compare\n-> Update cache -> Re-render component",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "config-title",
      "type": "text",
      "x": 60,
      "y": 310,
      "width": 300,
      "height": 25,
      "text": "CACHE CONFIGURATION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "config-stale",
      "type": "rectangle",
      "x": 60,
      "y": 350,
      "width": 130,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "config-stale-text",
      "type": "text",
      "x": 70,
      "y": 360,
      "width": 110,
      "height": 40,
      "text": "staleTime\n5 minutes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "config-gc",
      "type": "rectangle",
      "x": 200,
      "y": 350,
      "width": 130,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "config-gc-text",
      "type": "text",
      "x": 210,
      "y": 360,
      "width": 110,
      "height": 40,
      "text": "gcTime\n30 minutes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "config-mount",
      "type": "rectangle",
      "x": 340,
      "y": 350,
      "width": 130,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "config-mount-text",
      "type": "text",
      "x": 350,
      "y": 360,
      "width": 110,
      "height": 40,
      "text": "refetchOnMount\nfalse",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "config-focus",
      "type": "rectangle",
      "x": 480,
      "y": 350,
      "width": 130,
      "height": 60,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "config-focus-text",
      "type": "text",
      "x": 490,
      "y": 360,
      "width": 110,
      "height": 40,
      "text": "refetchOnFocus\ntrue",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "config-reconnect",
      "type": "rectangle",
      "x": 620,
      "y": 350,
      "width": 150,
      "height": 60,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "config-reconnect-text",
      "type": "text",
      "x": 630,
      "y": 355,
      "width": 130,
      "height": 50,
      "text": "refetchOnReconnect\nfalse\n(Firestore handles)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "query-keys-title",
      "type": "text",
      "x": 60,
      "y": 440,
      "width": 300,
      "height": 25,
      "text": "QUERY KEYS STRUCTURE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "query-keys-box",
      "type": "rectangle",
      "x": 60,
      "y": 475,
      "width": 450,
      "height": 190,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "query-keys-text",
      "type": "text",
      "x": 75,
      "y": 485,
      "width": 420,
      "height": 170,
      "text": "transactions -------- [userId, appId]\ngroups -------------- [userId, appId]\ntrustedMerchants ---- [userId, appId]\n\nmappings/\n  |-- all ----------- [mappings, userId, appId]\n  |-- category ------ [mappings, category, userId, appId]\n  |-- merchant ------ [mappings, merchant, userId, appId]\n  |-- subcategory --- [mappings, subcategory, userId, appId]\n\nlocations/countries -- [locations, countries]\n\nhousehold/ (Epic 14c)\n  |-- all ----------- [household, householdId]\n  |-- transactions -- [household, householdId, transactions]\n  |-- members ------- [household, householdId, members]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-title",
      "type": "text",
      "x": 540,
      "y": 440,
      "width": 350,
      "height": 25,
      "text": "MUTATION / OPTIMISTIC UPDATE FLOW",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-box",
      "type": "rectangle",
      "x": 540,
      "y": 475,
      "width": 480,
      "height": 190,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-step1",
      "type": "rectangle",
      "x": 560,
      "y": 490,
      "width": 100,
      "height": 40,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-step1-text",
      "type": "text",
      "x": 570,
      "y": 500,
      "width": 80,
      "height": 20,
      "text": "updateTx()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-step2",
      "type": "rectangle",
      "x": 680,
      "y": 490,
      "width": 100,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-step2-text",
      "type": "text",
      "x": 690,
      "y": 500,
      "width": 80,
      "height": 20,
      "text": "Cancel queries",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-step3",
      "type": "rectangle",
      "x": 800,
      "y": 490,
      "width": 100,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-step3-text",
      "type": "text",
      "x": 810,
      "y": 500,
      "width": 80,
      "height": 20,
      "text": "Snapshot old",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-step4",
      "type": "rectangle",
      "x": 920,
      "y": 490,
      "width": 80,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-step4-text",
      "type": "text",
      "x": 930,
      "y": 500,
      "width": 60,
      "height": 20,
      "text": "Optimistic",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-arrow1",
      "type": "arrow",
      "x": 660,
      "y": 510,
      "width": 20,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "mutation-arrow2",
      "type": "arrow",
      "x": 780,
      "y": 510,
      "width": 20,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "mutation-arrow3",
      "type": "arrow",
      "x": 900,
      "y": 510,
      "width": 20,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "mutation-write",
      "type": "rectangle",
      "x": 560,
      "y": 550,
      "width": 440,
      "height": 35,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-write-text",
      "type": "text",
      "x": 700,
      "y": 560,
      "width": 160,
      "height": 15,
      "text": "Write to Firestore",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-success",
      "type": "rectangle",
      "x": 560,
      "y": 600,
      "width": 200,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-success-text",
      "type": "text",
      "x": 580,
      "y": 610,
      "width": 160,
      "height": 30,
      "text": "SUCCESS\nInvalidate -> Listener fires",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-error",
      "type": "rectangle",
      "x": 800,
      "y": 600,
      "width": 200,
      "height": 50,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "mutation-error-text",
      "type": "text",
      "x": 820,
      "y": 610,
      "width": 160,
      "height": 30,
      "text": "ERROR\nRollback to snapshot",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lifecycle-title",
      "type": "text",
      "x": 60,
      "y": 690,
      "width": 300,
      "height": 25,
      "text": "APP LIFECYCLE STATES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lifecycle-box",
      "type": "rectangle",
      "x": 60,
      "y": 725,
      "width": 450,
      "height": 150,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lifecycle-active",
      "type": "rectangle",
      "x": 80,
      "y": 745,
      "width": 200,
      "height": 110,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lifecycle-active-title",
      "type": "text",
      "x": 140,
      "y": 752,
      "width": 80,
      "height": 15,
      "text": "ACTIVE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lifecycle-fresh",
      "type": "rectangle",
      "x": 95,
      "y": 775,
      "width": 60,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lifecycle-fresh-text",
      "type": "text",
      "x": 105,
      "y": 783,
      "width": 40,
      "height": 15,
      "text": "Fresh",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lifecycle-stale",
      "type": "rectangle",
      "x": 165,
      "y": 775,
      "width": 60,
      "height": 30,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lifecycle-stale-text",
      "type": "text",
      "x": 175,
      "y": 783,
      "width": 40,
      "height": 15,
      "text": "Stale",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lifecycle-refreshing",
      "type": "rectangle",
      "x": 130,
      "y": 815,
      "width": 70,
      "height": 30,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lifecycle-refreshing-text",
      "type": "text",
      "x": 135,
      "y": 823,
      "width": 60,
      "height": 15,
      "text": "Refreshing",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lifecycle-arrow-fs",
      "type": "arrow",
      "x": 155,
      "y": 790,
      "width": 10,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [10, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "lifecycle-background",
      "type": "rectangle",
      "x": 300,
      "y": 745,
      "width": 95,
      "height": 55,
      "strokeColor": "#757575",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lifecycle-background-text",
      "type": "text",
      "x": 310,
      "y": 755,
      "width": 75,
      "height": 35,
      "text": "BACKGROUND\nCache stale",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lifecycle-offline",
      "type": "rectangle",
      "x": 410,
      "y": 745,
      "width": 85,
      "height": 55,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lifecycle-offline-text",
      "type": "text",
      "x": 420,
      "y": 755,
      "width": 65,
      "height": 35,
      "text": "OFFLINE\nlocalStorage",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "lifecycle-arrow-ab",
      "type": "arrow",
      "x": 280,
      "y": 770,
      "width": 20,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [20, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "lifecycle-arrow-ao",
      "type": "arrow",
      "x": 280,
      "y": 790,
      "width": 130,
      "height": -15,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [130, -15]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "lifecycle-note",
      "type": "text",
      "x": 300,
      "y": 820,
      "width": 195,
      "height": 40,
      "text": "Firestore handles reconnection\nPending scans persist to localStorage",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "derived-title",
      "type": "text",
      "x": 540,
      "y": 690,
      "width": 300,
      "height": 25,
      "text": "DERIVED DATA CACHING",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#00695c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "derived-box",
      "type": "rectangle",
      "x": 540,
      "y": 725,
      "width": 480,
      "height": 70,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "derived-text",
      "type": "text",
      "x": 560,
      "y": 735,
      "width": 440,
      "height": 50,
      "text": "flattenTransactionItems() -> Content hash for cache key\nCache key: items-derived-{hash} -> Reuses cached result when content unchanged\nExpensive computations cached based on content, not time",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "keyfiles-title",
      "type": "text",
      "x": 540,
      "y": 810,
      "width": 200,
      "height": 25,
      "text": "KEY FILES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "keyfiles-box",
      "type": "rectangle",
      "x": 540,
      "y": 845,
      "width": 480,
      "height": 90,
      "strokeColor": "#5d4037",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "keyfiles-text",
      "type": "text",
      "x": 555,
      "y": 855,
      "width": 450,
      "height": 70,
      "text": "src/lib/queryClient.ts ----------- QueryClient configuration\nsrc/lib/queryKeys.ts ------------- Hierarchical query key factory\nsrc/hooks/useFirestoreSubscription.ts - Core subscription hook\nsrc/hooks/useFirestoreMutation.ts ---- Mutation with optimistic updates\nsrc/hooks/usePaginatedTransactions.ts - Hybrid real-time + pagination\nsrc/services/pendingScanStorage.ts --- localStorage persistence",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "limits-title",
      "type": "text",
      "x": 60,
      "y": 900,
      "width": 350,
      "height": 25,
      "text": "COST OPTIMIZATION (Listener Limits)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "limit-tx",
      "type": "rectangle",
      "x": 60,
      "y": 940,
      "width": 100,
      "height": 45,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "limit-tx-text",
      "type": "text",
      "x": 70,
      "y": 950,
      "width": 80,
      "height": 25,
      "text": "Transactions\n100 docs",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "limit-scans",
      "type": "rectangle",
      "x": 175,
      "y": 940,
      "width": 100,
      "height": 45,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "limit-scans-text",
      "type": "text",
      "x": 185,
      "y": 950,
      "width": 80,
      "height": 25,
      "text": "Recent Scans\n10 docs",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "limit-groups",
      "type": "rectangle",
      "x": 290,
      "y": 940,
      "width": 100,
      "height": 45,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "limit-groups-text",
      "type": "text",
      "x": 300,
      "y": 950,
      "width": 80,
      "height": 25,
      "text": "Groups\n50 docs",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "limit-merchants",
      "type": "rectangle",
      "x": 405,
      "y": 940,
      "width": 100,
      "height": 45,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "limit-merchants-text",
      "type": "text",
      "x": 415,
      "y": 950,
      "width": 80,
      "height": 25,
      "text": "Merchants\n200 docs",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "limit-mappings",
      "type": "rectangle",
      "x": 520,
      "y": 940,
      "width": 100,
      "height": 45,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "limit-mappings-text",
      "type": "text",
      "x": 530,
      "y": 950,
      "width": 80,
      "height": 25,
      "text": "Mappings\n500 docs",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "savings-box",
      "type": "rectangle",
      "x": 650,
      "y": 940,
      "width": 180,
      "height": 45,
      "strokeColor": "#388e3c",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "savings-text",
      "type": "text",
      "x": 665,
      "y": 950,
      "width": 150,
      "height": 25,
      "text": "98% Cost Reduction\n5,000 -> 100 reads/day",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "metrics-box",
      "type": "rectangle",
      "x": 860,
      "y": 940,
      "width": 160,
      "height": 45,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "metrics-text",
      "type": "text",
      "x": 870,
      "y": 950,
      "width": 140,
      "height": 25,
      "text": "TTL: 30m | Stale: 5m\nCached: <100ms",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 450,
      "y": 1010,
      "width": 400,
      "height": 20,
      "text": "React Query Implementation | BoletApp",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
