{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "Filtering System",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "Four Independent Filter Dimensions + AND Logic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2
    },
    {
      "id": "filter-dims-label",
      "type": "text",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 24,
      "text": "FILTER DIMENSIONS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3
    },
    {
      "id": "temporal-box",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filter-dims"],
      "boundElements": [{"id": "arrow-temp-and", "type": "arrow"}],
      "seed": 4
    },
    {
      "id": "temporal-text",
      "type": "text",
      "x": 70,
      "y": 145,
      "width": 140,
      "height": 30,
      "text": "Temporal\nTime-based filtering",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filter-dims"],
      "boundElements": [],
      "seed": 5
    },
    {
      "id": "category-box",
      "type": "rectangle",
      "x": 250,
      "y": 130,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filter-dims"],
      "boundElements": [{"id": "arrow-cat-and", "type": "arrow"}],
      "seed": 6
    },
    {
      "id": "category-text",
      "type": "text",
      "x": 270,
      "y": 145,
      "width": 140,
      "height": 30,
      "text": "Category\nStore & Item grouping",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filter-dims"],
      "boundElements": [],
      "seed": 7
    },
    {
      "id": "location-box",
      "type": "rectangle",
      "x": 450,
      "y": 130,
      "width": 180,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filter-dims"],
      "boundElements": [{"id": "arrow-loc-and", "type": "arrow"}],
      "seed": 8
    },
    {
      "id": "location-text",
      "type": "text",
      "x": 470,
      "y": 145,
      "width": 140,
      "height": 30,
      "text": "Location\nCountry & City",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filter-dims"],
      "boundElements": [],
      "seed": 9
    },
    {
      "id": "group-box",
      "type": "rectangle",
      "x": 650,
      "y": 130,
      "width": 180,
      "height": 60,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filter-dims"],
      "boundElements": [{"id": "arrow-grp-and", "type": "arrow"}],
      "seed": 10
    },
    {
      "id": "group-text",
      "type": "text",
      "x": 670,
      "y": 145,
      "width": 140,
      "height": 30,
      "text": "Group\nCustom groupings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filter-dims"],
      "boundElements": [],
      "seed": 11
    },
    {
      "id": "and-diamond",
      "type": "diamond",
      "x": 380,
      "y": 220,
      "width": 120,
      "height": 60,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {"id": "arrow-temp-and", "type": "arrow"},
        {"id": "arrow-cat-and", "type": "arrow"},
        {"id": "arrow-loc-and", "type": "arrow"},
        {"id": "arrow-grp-and", "type": "arrow"},
        {"id": "arrow-and-result", "type": "arrow"}
      ],
      "seed": 12
    },
    {
      "id": "and-text",
      "type": "text",
      "x": 410,
      "y": 240,
      "width": 60,
      "height": 20,
      "text": "AND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 13
    },
    {
      "id": "arrow-temp-and",
      "type": "arrow",
      "x": 140,
      "y": 190,
      "width": 260,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [260, 50]],
      "startBinding": {"elementId": "temporal-box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "and-diamond", "focus": 0, "gap": 5},
      "groupIds": [],
      "boundElements": [],
      "seed": 14
    },
    {
      "id": "arrow-cat-and",
      "type": "arrow",
      "x": 340,
      "y": 190,
      "width": 80,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 40]],
      "startBinding": {"elementId": "category-box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "and-diamond", "focus": 0, "gap": 5},
      "groupIds": [],
      "boundElements": [],
      "seed": 15
    },
    {
      "id": "arrow-loc-and",
      "type": "arrow",
      "x": 540,
      "y": 190,
      "width": 80,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-80, 40]],
      "startBinding": {"elementId": "location-box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "and-diamond", "focus": 0, "gap": 5},
      "groupIds": [],
      "boundElements": [],
      "seed": 16
    },
    {
      "id": "arrow-grp-and",
      "type": "arrow",
      "x": 740,
      "y": 190,
      "width": 260,
      "height": 50,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-260, 50]],
      "startBinding": {"elementId": "group-box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "and-diamond", "focus": 0, "gap": 5},
      "groupIds": [],
      "boundElements": [],
      "seed": 17
    },
    {
      "id": "result-box",
      "type": "rectangle",
      "x": 350,
      "y": 310,
      "width": 180,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"id": "arrow-and-result", "type": "arrow"}],
      "seed": 18
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 370,
      "y": 325,
      "width": 140,
      "height": 20,
      "text": "Filtered Transactions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 19
    },
    {
      "id": "arrow-and-result",
      "type": "arrow",
      "x": 440,
      "y": 280,
      "width": 0,
      "height": 30,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startBinding": {"elementId": "and-diamond", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "result-box", "focus": 0, "gap": 5},
      "groupIds": [],
      "boundElements": [],
      "seed": 20
    },
    {
      "id": "temporal-label",
      "type": "text",
      "x": 50,
      "y": 400,
      "width": 280,
      "height": 24,
      "text": "TEMPORAL HIERARCHY (6 Levels)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 21
    },
    {
      "id": "temp-all",
      "type": "ellipse",
      "x": 50,
      "y": 430,
      "width": 80,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 22
    },
    {
      "id": "temp-all-text",
      "type": "text",
      "x": 55,
      "y": 438,
      "width": 70,
      "height": 24,
      "text": "ALL\n(all time)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 23
    },
    {
      "id": "temp-year",
      "type": "ellipse",
      "x": 150,
      "y": 430,
      "width": 80,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 24
    },
    {
      "id": "temp-year-text",
      "type": "text",
      "x": 165,
      "y": 438,
      "width": 50,
      "height": 24,
      "text": "Year\n2024",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 25
    },
    {
      "id": "temp-quarter",
      "type": "ellipse",
      "x": 250,
      "y": 430,
      "width": 80,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 26
    },
    {
      "id": "temp-quarter-text",
      "type": "text",
      "x": 260,
      "y": 438,
      "width": 60,
      "height": 24,
      "text": "Quarter\nQ1-Q4",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 27
    },
    {
      "id": "temp-month",
      "type": "ellipse",
      "x": 350,
      "y": 430,
      "width": 80,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#64b5f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 28
    },
    {
      "id": "temp-month-text",
      "type": "text",
      "x": 355,
      "y": 438,
      "width": 70,
      "height": 24,
      "text": "Month\nYYYY-MM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 29
    },
    {
      "id": "temp-week",
      "type": "ellipse",
      "x": 450,
      "y": 430,
      "width": 80,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#42a5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 30
    },
    {
      "id": "temp-week-text",
      "type": "text",
      "x": 460,
      "y": 438,
      "width": 60,
      "height": 24,
      "text": "Week\n1-5",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 31
    },
    {
      "id": "temp-day",
      "type": "ellipse",
      "x": 550,
      "y": 430,
      "width": 80,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1e88e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 32
    },
    {
      "id": "temp-day-text",
      "type": "text",
      "x": 555,
      "y": 438,
      "width": 70,
      "height": 24,
      "text": "Day\nYYYY-MM-DD",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 33
    },
    {
      "id": "arrow-all-year",
      "type": "arrow",
      "x": 130,
      "y": 450,
      "width": 20,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 34
    },
    {
      "id": "arrow-year-qtr",
      "type": "arrow",
      "x": 230,
      "y": 450,
      "width": 20,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 35
    },
    {
      "id": "arrow-qtr-mon",
      "type": "arrow",
      "x": 330,
      "y": 450,
      "width": 20,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 36
    },
    {
      "id": "arrow-mon-week",
      "type": "arrow",
      "x": 430,
      "y": 450,
      "width": 20,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 37
    },
    {
      "id": "arrow-week-day",
      "type": "arrow",
      "x": 530,
      "y": 450,
      "width": 20,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["temp-hier"],
      "boundElements": [],
      "seed": 38
    },
    {
      "id": "daterange-box",
      "type": "rectangle",
      "x": 660,
      "y": 425,
      "width": 130,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 39
    },
    {
      "id": "daterange-text",
      "type": "text",
      "x": 670,
      "y": 432,
      "width": 110,
      "height": 36,
      "text": "dateRange\n{start, end}\nReports ISO weeks",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 40
    },
    {
      "id": "daterange-special",
      "type": "text",
      "x": 660,
      "y": 480,
      "width": 130,
      "height": 14,
      "text": "Special Case",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 200
    },
    {
      "id": "default-note",
      "type": "rectangle",
      "x": 50,
      "y": 480,
      "width": 200,
      "height": 35,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 201
    },
    {
      "id": "default-note-text",
      "type": "text",
      "x": 60,
      "y": 487,
      "width": 180,
      "height": 20,
      "text": "Default: Current month\n(not 'all time')",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 202
    },
    {
      "id": "category-label",
      "type": "text",
      "x": 50,
      "y": 530,
      "width": 280,
      "height": 24,
      "text": "CATEGORY HIERARCHY (5 Levels)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 41
    },
    {
      "id": "cat-store-group",
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 100,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cat-hier"],
      "boundElements": [],
      "seed": 42
    },
    {
      "id": "cat-store-group-text",
      "type": "text",
      "x": 55,
      "y": 575,
      "width": 90,
      "height": 20,
      "text": "storeGroup",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cat-hier"],
      "boundElements": [],
      "seed": 43
    },
    {
      "id": "cat-store-cat",
      "type": "rectangle",
      "x": 170,
      "y": 560,
      "width": 100,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cat-hier"],
      "boundElements": [],
      "seed": 44
    },
    {
      "id": "cat-store-cat-text",
      "type": "text",
      "x": 175,
      "y": 565,
      "width": 90,
      "height": 40,
      "text": "storeCategory*\n(multi-select)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cat-hier"],
      "boundElements": [],
      "seed": 45
    },
    {
      "id": "cat-item-group",
      "type": "rectangle",
      "x": 290,
      "y": 560,
      "width": 100,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cat-hier"],
      "boundElements": [],
      "seed": 46
    },
    {
      "id": "cat-item-group-text",
      "type": "text",
      "x": 300,
      "y": 575,
      "width": 80,
      "height": 20,
      "text": "itemGroup",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cat-hier"],
      "boundElements": [],
      "seed": 47
    },
    {
      "id": "cat-item-cat",
      "type": "rectangle",
      "x": 410,
      "y": 560,
      "width": 100,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#81c784",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cat-hier"],
      "boundElements": [],
      "seed": 48
    },
    {
      "id": "cat-item-cat-text",
      "type": "text",
      "x": 415,
      "y": 565,
      "width": 90,
      "height": 40,
      "text": "itemCategory*\n(multi-select)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cat-hier"],
      "boundElements": [],
      "seed": 49
    },
    {
      "id": "cat-subcat",
      "type": "rectangle",
      "x": 530,
      "y": 560,
      "width": 100,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#66bb6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cat-hier"],
      "boundElements": [],
      "seed": 50
    },
    {
      "id": "cat-subcat-text",
      "type": "text",
      "x": 540,
      "y": 575,
      "width": 80,
      "height": 20,
      "text": "subcategory",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cat-hier"],
      "boundElements": [],
      "seed": 51
    },
    {
      "id": "arrow-sg-sc",
      "type": "arrow",
      "x": 150,
      "y": 585,
      "width": 20,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["cat-hier"],
      "boundElements": [],
      "seed": 52
    },
    {
      "id": "arrow-sc-ig",
      "type": "arrow",
      "x": 270,
      "y": 585,
      "width": 20,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["cat-hier"],
      "boundElements": [],
      "seed": 53
    },
    {
      "id": "arrow-ig-ic",
      "type": "arrow",
      "x": 390,
      "y": 585,
      "width": 20,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["cat-hier"],
      "boundElements": [],
      "seed": 54
    },
    {
      "id": "arrow-ic-sub",
      "type": "arrow",
      "x": 510,
      "y": 585,
      "width": 20,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["cat-hier"],
      "boundElements": [],
      "seed": 55
    },
    {
      "id": "legacy-modern-box",
      "type": "rectangle",
      "x": 660,
      "y": 555,
      "width": 200,
      "height": 70,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 56
    },
    {
      "id": "legacy-modern-title",
      "type": "text",
      "x": 680,
      "y": 560,
      "width": 160,
      "height": 14,
      "text": "Modern vs Legacy",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 57
    },
    {
      "id": "legacy-modern-text",
      "type": "text",
      "x": 670,
      "y": 578,
      "width": 180,
      "height": 40,
      "text": "drillDownPath (modern)\ntakes PRIORITY over\nlegacy single-dimension fields",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 58
    },
    {
      "id": "smart-label-section",
      "type": "text",
      "x": 50,
      "y": 640,
      "width": 250,
      "height": 24,
      "text": "SMART LABEL DETECTION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 300
    },
    {
      "id": "smart-label-input",
      "type": "rectangle",
      "x": 50,
      "y": 670,
      "width": 180,
      "height": 40,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["smart-label"],
      "boundElements": [],
      "seed": 301
    },
    {
      "id": "smart-label-input-text",
      "type": "text",
      "x": 60,
      "y": 680,
      "width": 160,
      "height": 20,
      "text": "\"Supermarket,Restaurant\"",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["smart-label"],
      "boundElements": [],
      "seed": 302
    },
    {
      "id": "smart-label-check",
      "type": "diamond",
      "x": 270,
      "y": 665,
      "width": 120,
      "height": 50,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["smart-label"],
      "boundElements": [],
      "seed": 303
    },
    {
      "id": "smart-label-check-text",
      "type": "text",
      "x": 285,
      "y": 680,
      "width": 90,
      "height": 20,
      "text": "Known group?",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["smart-label"],
      "boundElements": [],
      "seed": 304
    },
    {
      "id": "smart-label-yes",
      "type": "rectangle",
      "x": 420,
      "y": 650,
      "width": 120,
      "height": 35,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["smart-label"],
      "boundElements": [],
      "seed": 305
    },
    {
      "id": "smart-label-yes-text",
      "type": "text",
      "x": 435,
      "y": 658,
      "width": 90,
      "height": 20,
      "text": "\"Food & Dining\"",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["smart-label"],
      "boundElements": [],
      "seed": 306
    },
    {
      "id": "smart-label-no",
      "type": "rectangle",
      "x": 420,
      "y": 695,
      "width": 120,
      "height": 35,
      "strokeColor": "#666666",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["smart-label"],
      "boundElements": [],
      "seed": 307
    },
    {
      "id": "smart-label-no-text",
      "type": "text",
      "x": 440,
      "y": 703,
      "width": 80,
      "height": 20,
      "text": "\"2 categories\"",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["smart-label"],
      "boundElements": [],
      "seed": 308
    },
    {
      "id": "arrow-input-check",
      "type": "arrow",
      "x": 230,
      "y": 690,
      "width": 40,
      "height": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "groupIds": ["smart-label"],
      "boundElements": [],
      "seed": 309
    },
    {
      "id": "arrow-check-yes",
      "type": "arrow",
      "x": 390,
      "y": 675,
      "width": 30,
      "height": -8,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [30, -8]],
      "groupIds": ["smart-label"],
      "boundElements": [],
      "seed": 310
    },
    {
      "id": "arrow-check-no",
      "type": "arrow",
      "x": 390,
      "y": 705,
      "width": 30,
      "height": 8,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [30, 8]],
      "groupIds": ["smart-label"],
      "boundElements": [],
      "seed": 311
    },
    {
      "id": "smart-yes-label",
      "type": "text",
      "x": 395,
      "y": 655,
      "width": 20,
      "height": 12,
      "text": "YES",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["smart-label"],
      "boundElements": [],
      "seed": 312
    },
    {
      "id": "smart-no-label",
      "type": "text",
      "x": 395,
      "y": 715,
      "width": 20,
      "height": 12,
      "text": "NO",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["smart-label"],
      "boundElements": [],
      "seed": 313
    },
    {
      "id": "location-section",
      "type": "text",
      "x": 560,
      "y": 640,
      "width": 250,
      "height": 24,
      "text": "LOCATION FILTER PRIORITY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 400
    },
    {
      "id": "location-modern",
      "type": "rectangle",
      "x": 560,
      "y": 670,
      "width": 140,
      "height": 30,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["location-priority"],
      "boundElements": [],
      "seed": 401
    },
    {
      "id": "location-modern-text",
      "type": "text",
      "x": 570,
      "y": 678,
      "width": 120,
      "height": 14,
      "text": "selectedCities (modern)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["location-priority"],
      "boundElements": [],
      "seed": 402
    },
    {
      "id": "location-legacy",
      "type": "rectangle",
      "x": 560,
      "y": 710,
      "width": 140,
      "height": 30,
      "strokeColor": "#666666",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["location-priority"],
      "boundElements": [],
      "seed": 403
    },
    {
      "id": "location-legacy-text",
      "type": "text",
      "x": 575,
      "y": 718,
      "width": 110,
      "height": 14,
      "text": "city (legacy single)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["location-priority"],
      "boundElements": [],
      "seed": 404
    },
    {
      "id": "location-priority-arrow",
      "type": "arrow",
      "x": 720,
      "y": 685,
      "width": 0,
      "height": 20,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 20]],
      "groupIds": ["location-priority"],
      "boundElements": [],
      "seed": 405
    },
    {
      "id": "location-priority-label",
      "type": "text",
      "x": 730,
      "y": 695,
      "width": 80,
      "height": 14,
      "text": "PRIORITY",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["location-priority"],
      "boundElements": [],
      "seed": 406
    },
    {
      "id": "pipeline-label",
      "type": "text",
      "x": 50,
      "y": 760,
      "width": 200,
      "height": 24,
      "text": "FILTER PIPELINE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 58
    },
    {
      "id": "pipe-source",
      "type": "ellipse",
      "x": 50,
      "y": 790,
      "width": 80,
      "height": 50,
      "strokeColor": "#666666",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 59
    },
    {
      "id": "pipe-source-text",
      "type": "text",
      "x": 55,
      "y": 805,
      "width": 70,
      "height": 20,
      "text": "All Txns",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 60
    },
    {
      "id": "pipe-temporal",
      "type": "rectangle",
      "x": 150,
      "y": 795,
      "width": 80,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 61
    },
    {
      "id": "pipe-temporal-text",
      "type": "text",
      "x": 160,
      "y": 805,
      "width": 60,
      "height": 20,
      "text": "Temporal",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 62
    },
    {
      "id": "pipe-category",
      "type": "rectangle",
      "x": 250,
      "y": 795,
      "width": 80,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 63
    },
    {
      "id": "pipe-category-text",
      "type": "text",
      "x": 260,
      "y": 805,
      "width": 60,
      "height": 20,
      "text": "Category",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 64
    },
    {
      "id": "pipe-location",
      "type": "rectangle",
      "x": 350,
      "y": 795,
      "width": 80,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 65
    },
    {
      "id": "pipe-location-text",
      "type": "text",
      "x": 360,
      "y": 805,
      "width": 60,
      "height": 20,
      "text": "Location",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 66
    },
    {
      "id": "pipe-group",
      "type": "rectangle",
      "x": 450,
      "y": 795,
      "width": 80,
      "height": 40,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 67
    },
    {
      "id": "pipe-group-text",
      "type": "text",
      "x": 468,
      "y": 805,
      "width": 44,
      "height": 20,
      "text": "Group",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 68
    },
    {
      "id": "pipe-search",
      "type": "rectangle",
      "x": 550,
      "y": 795,
      "width": 80,
      "height": 40,
      "strokeColor": "#666666",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 69
    },
    {
      "id": "pipe-search-text",
      "type": "text",
      "x": 565,
      "y": 805,
      "width": 50,
      "height": 20,
      "text": "Search",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 70
    },
    {
      "id": "pipe-sort",
      "type": "rectangle",
      "x": 650,
      "y": 795,
      "width": 80,
      "height": 40,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 71
    },
    {
      "id": "pipe-sort-text",
      "type": "text",
      "x": 675,
      "y": 805,
      "width": 30,
      "height": 20,
      "text": "Sort",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 72
    },
    {
      "id": "pipe-page",
      "type": "ellipse",
      "x": 750,
      "y": 790,
      "width": 80,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 73
    },
    {
      "id": "pipe-page-text",
      "type": "text",
      "x": 760,
      "y": 805,
      "width": 60,
      "height": 20,
      "text": "Page",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 74
    },
    {
      "id": "arrow-src-temp",
      "type": "arrow",
      "x": 130,
      "y": 815,
      "width": 20,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 75
    },
    {
      "id": "arrow-temp-cat",
      "type": "arrow",
      "x": 230,
      "y": 815,
      "width": 20,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 76
    },
    {
      "id": "arrow-cat-loc",
      "type": "arrow",
      "x": 330,
      "y": 815,
      "width": 20,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 77
    },
    {
      "id": "arrow-loc-grp",
      "type": "arrow",
      "x": 430,
      "y": 815,
      "width": 20,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 78
    },
    {
      "id": "arrow-grp-srch",
      "type": "arrow",
      "x": 530,
      "y": 815,
      "width": 20,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 79
    },
    {
      "id": "arrow-srch-sort",
      "type": "arrow",
      "x": 630,
      "y": 815,
      "width": 20,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 80
    },
    {
      "id": "arrow-sort-page",
      "type": "arrow",
      "x": 730,
      "y": 815,
      "width": 20,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "groupIds": ["pipeline"],
      "boundElements": [],
      "seed": 81
    },
    {
      "id": "reducer-label",
      "type": "text",
      "x": 50,
      "y": 870,
      "width": 200,
      "height": 24,
      "text": "REDUCER ACTIONS (9)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 500
    },
    {
      "id": "reducer-box",
      "type": "rectangle",
      "x": 50,
      "y": 900,
      "width": 280,
      "height": 120,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["reducer"],
      "boundElements": [],
      "seed": 501
    },
    {
      "id": "reducer-actions-text",
      "type": "text",
      "x": 60,
      "y": 910,
      "width": 260,
      "height": 100,
      "text": "SET_TEMPORAL_FILTER\nSET_CATEGORY_FILTER\nSET_LOCATION_FILTER\nSET_GROUP_FILTER\nCLEAR_TEMPORAL | CLEAR_CATEGORY\nCLEAR_LOCATION | CLEAR_GROUP\nCLEAR_ALL_FILTERS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["reducer"],
      "boundElements": [],
      "seed": 502
    },
    {
      "id": "reducer-note",
      "type": "text",
      "x": 350,
      "y": 940,
      "width": 200,
      "height": 40,
      "text": "Each SET action preserves\nother filter dimensions",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 503
    },
    {
      "id": "ui-label",
      "type": "text",
      "x": 50,
      "y": 1050,
      "width": 200,
      "height": 24,
      "text": "UI COMPONENTS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 93
    },
    {
      "id": "ui-filterbar",
      "type": "rectangle",
      "x": 50,
      "y": 1080,
      "width": 380,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 94
    },
    {
      "id": "ui-filterbar-title",
      "type": "text",
      "x": 180,
      "y": 1085,
      "width": 120,
      "height": 16,
      "text": "HistoryFilterBar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 95
    },
    {
      "id": "ui-temp-dropdown",
      "type": "rectangle",
      "x": 60,
      "y": 1110,
      "width": 65,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 96
    },
    {
      "id": "ui-temp-dropdown-text",
      "type": "text",
      "x": 65,
      "y": 1122,
      "width": 55,
      "height": 16,
      "text": "Temporal",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 97
    },
    {
      "id": "ui-cat-dropdown",
      "type": "rectangle",
      "x": 135,
      "y": 1110,
      "width": 65,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 98
    },
    {
      "id": "ui-cat-dropdown-text",
      "type": "text",
      "x": 140,
      "y": 1122,
      "width": 55,
      "height": 16,
      "text": "Category",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 99
    },
    {
      "id": "ui-loc-dropdown",
      "type": "rectangle",
      "x": 210,
      "y": 1110,
      "width": 65,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 100
    },
    {
      "id": "ui-loc-dropdown-text",
      "type": "text",
      "x": 215,
      "y": 1122,
      "width": 55,
      "height": 16,
      "text": "Location",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 101
    },
    {
      "id": "ui-grp-dropdown",
      "type": "rectangle",
      "x": 285,
      "y": 1110,
      "width": 65,
      "height": 40,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 600
    },
    {
      "id": "ui-grp-dropdown-text",
      "type": "text",
      "x": 295,
      "y": 1122,
      "width": 45,
      "height": 16,
      "text": "Group",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 601
    },
    {
      "id": "ui-clear-btn",
      "type": "rectangle",
      "x": 360,
      "y": 1110,
      "width": 60,
      "height": 40,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 102
    },
    {
      "id": "ui-clear-btn-text",
      "type": "text",
      "x": 368,
      "y": 1122,
      "width": 44,
      "height": 16,
      "text": "Clear All",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 103
    },
    {
      "id": "ui-chips",
      "type": "rectangle",
      "x": 460,
      "y": 1080,
      "width": 200,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 104
    },
    {
      "id": "ui-chips-title",
      "type": "text",
      "x": 520,
      "y": 1085,
      "width": 80,
      "height": 16,
      "text": "FilterChips",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 105
    },
    {
      "id": "ui-chip-temp",
      "type": "ellipse",
      "x": 470,
      "y": 1110,
      "width": 40,
      "height": 25,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 106
    },
    {
      "id": "ui-chip-cat",
      "type": "ellipse",
      "x": 520,
      "y": 1110,
      "width": 40,
      "height": 25,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 107
    },
    {
      "id": "ui-chip-loc",
      "type": "ellipse",
      "x": 570,
      "y": 1110,
      "width": 40,
      "height": 25,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 108
    },
    {
      "id": "ui-chip-grp",
      "type": "ellipse",
      "x": 620,
      "y": 1110,
      "width": 30,
      "height": 25,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 109
    },
    {
      "id": "ui-chips-note",
      "type": "text",
      "x": 470,
      "y": 1140,
      "width": 180,
      "height": 14,
      "text": "Color-coded by dimension",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 700
    },
    {
      "id": "ui-search",
      "type": "rectangle",
      "x": 690,
      "y": 1080,
      "width": 120,
      "height": 80,
      "strokeColor": "#666666",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 110
    },
    {
      "id": "ui-search-title",
      "type": "text",
      "x": 720,
      "y": 1085,
      "width": 60,
      "height": 16,
      "text": "SearchBar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 111
    },
    {
      "id": "ui-search-input",
      "type": "rectangle",
      "x": 700,
      "y": 1110,
      "width": 100,
      "height": 30,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 112
    },
    {
      "id": "ui-search-placeholder",
      "type": "text",
      "x": 715,
      "y": 1118,
      "width": 70,
      "height": 14,
      "text": "Search...",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ui"],
      "boundElements": [],
      "seed": 113
    },
    {
      "id": "footer",
      "type": "text",
      "x": 50,
      "y": 1190,
      "width": 400,
      "height": 16,
      "text": "Epic 14 Filtering System | BoletApp Architecture",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 800
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
