{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "SCAN STATE MACHINE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 500,
      "y": 55,
      "width": 500,
      "height": 20,
      "text": "Single, Batch, and Statement Scan Workflows with Credit Lifecycle",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 560,
      "y": 100,
      "width": 80,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "boundElements": [
        {"type": "text", "id": "start-text"}
      ],
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 570,
      "y": 110,
      "width": 60,
      "height": 20,
      "text": "[*]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "containerId": "start-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "idle-shape",
      "type": "rectangle",
      "x": 520,
      "y": 180,
      "width": 160,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["idle-group"],
      "boundElements": [
        {"type": "text", "id": "idle-text"}
      ],
      "locked": false
    },
    {
      "id": "idle-text",
      "type": "text",
      "x": 530,
      "y": 195,
      "width": 140,
      "height": 40,
      "text": "IDLE\n(no active scan)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["idle-group"],
      "containerId": "idle-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-start-idle",
      "type": "arrow",
      "x": 600,
      "y": 140,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "mode-decision",
      "type": "diamond",
      "x": 530,
      "y": 290,
      "width": 140,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mode-decision-group"],
      "boundElements": [
        {"type": "text", "id": "mode-decision-text"}
      ],
      "locked": false
    },
    {
      "id": "mode-decision-text",
      "type": "text",
      "x": 550,
      "y": 315,
      "width": 100,
      "height": 30,
      "text": "Mode?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mode-decision-group"],
      "containerId": "mode-decision",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-idle-mode",
      "type": "arrow",
      "x": 600,
      "y": 250,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-idle-mode-label",
      "type": "text",
      "x": 610,
      "y": 260,
      "width": 80,
      "height": 20,
      "text": "START_*",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "single-header",
      "type": "text",
      "x": 100,
      "y": 390,
      "width": 200,
      "height": 30,
      "text": "SINGLE SCAN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "single-specs",
      "type": "text",
      "x": 100,
      "y": 415,
      "width": 200,
      "height": 40,
      "text": "1 image • 1 normal credit\nSequential • Simple editor",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "batch-header",
      "type": "text",
      "x": 500,
      "y": 390,
      "width": 200,
      "height": 30,
      "text": "BATCH SCAN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "batch-specs",
      "type": "text",
      "x": 500,
      "y": 415,
      "width": 200,
      "height": 40,
      "text": "2-10 images • 1 super/image\nParallel (3x) • Thumbnail queue",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "statement-header",
      "type": "text",
      "x": 900,
      "y": 390,
      "width": 200,
      "height": 30,
      "text": "STATEMENT MODE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "statement-future-badge",
      "type": "rectangle",
      "x": 1010,
      "y": 395,
      "width": 70,
      "height": 20,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "statement-future-text",
      "type": "text",
      "x": 1018,
      "y": 397,
      "width": 54,
      "height": 16,
      "text": "FUTURE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "statement-specs",
      "type": "text",
      "x": 900,
      "y": 415,
      "width": 200,
      "height": 40,
      "text": "PDF/Image • 1 super credit\nSequential • List view",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-mode-single",
      "type": "arrow",
      "x": 530,
      "y": 330,
      "width": 330,
      "height": 140,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [-330, 140]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-mode-single-label",
      "type": "text",
      "x": 280,
      "y": 370,
      "width": 80,
      "height": 20,
      "text": "SINGLE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-mode-batch",
      "type": "arrow",
      "x": 600,
      "y": 370,
      "width": 0,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-mode-batch-label",
      "type": "text",
      "x": 610,
      "y": 410,
      "width": 80,
      "height": 20,
      "text": "BATCH",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-mode-statement",
      "type": "arrow",
      "x": 670,
      "y": 330,
      "width": 330,
      "height": 140,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [330, 140]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-mode-statement-label",
      "type": "text",
      "x": 900,
      "y": 370,
      "width": 80,
      "height": 20,
      "text": "STATEMENT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "single-capture-shape",
      "type": "rectangle",
      "x": 120,
      "y": 470,
      "width": 160,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["single-capture-group"],
      "boundElements": [
        {"type": "text", "id": "single-capture-text"}
      ],
      "locked": false
    },
    {
      "id": "single-capture-text",
      "type": "text",
      "x": 130,
      "y": 485,
      "width": 140,
      "height": 40,
      "text": "CAPTURING\n(1 image)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["single-capture-group"],
      "containerId": "single-capture-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "batch-capture-shape",
      "type": "rectangle",
      "x": 520,
      "y": 470,
      "width": 160,
      "height": 70,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["batch-capture-group"],
      "boundElements": [
        {"type": "text", "id": "batch-capture-text"}
      ],
      "locked": false
    },
    {
      "id": "batch-capture-text",
      "type": "text",
      "x": 530,
      "y": 485,
      "width": 140,
      "height": 40,
      "text": "CAPTURING\n(2-10 images)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["batch-capture-group"],
      "containerId": "batch-capture-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "statement-upload-shape",
      "type": "rectangle",
      "x": 920,
      "y": 470,
      "width": 160,
      "height": 70,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["statement-upload-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "statement-upload-text",
      "type": "text",
      "x": 930,
      "y": 485,
      "width": 140,
      "height": 40,
      "text": "UPLOAD\n(PDF/Image)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["statement-upload-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-cancel-single-capture",
      "type": "arrow",
      "x": 120,
      "y": 490,
      "width": 80,
      "height": 270,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [-80, 0], [-80, -270], [400, -270]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-cancel-single-capture-label",
      "type": "text",
      "x": 20,
      "y": 375,
      "width": 60,
      "height": 20,
      "text": "CANCEL",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "batch-thumbnails",
      "type": "text",
      "x": 690,
      "y": 490,
      "width": 100,
      "height": 30,
      "text": "Generate\nthumbnails",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "single-scanning-shape",
      "type": "rectangle",
      "x": 120,
      "y": 590,
      "width": 160,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["single-scanning-group"],
      "boundElements": [
        {"type": "text", "id": "single-scanning-text"}
      ],
      "locked": false
    },
    {
      "id": "single-scanning-text",
      "type": "text",
      "x": 130,
      "y": 605,
      "width": 140,
      "height": 40,
      "text": "SCANNING\n(sequential)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["single-scanning-group"],
      "containerId": "single-scanning-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "single-credit-note",
      "type": "text",
      "x": 20,
      "y": 610,
      "width": 90,
      "height": 30,
      "text": "1 normal\ncredit",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "batch-scanning-shape",
      "type": "rectangle",
      "x": 520,
      "y": 590,
      "width": 160,
      "height": 70,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["batch-scanning-group"],
      "boundElements": [
        {"type": "text", "id": "batch-scanning-text"}
      ],
      "locked": false
    },
    {
      "id": "batch-scanning-text",
      "type": "text",
      "x": 530,
      "y": 605,
      "width": 140,
      "height": 40,
      "text": "SCANNING\n(parallel 3x)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["batch-scanning-group"],
      "containerId": "batch-scanning-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "batch-credit-note",
      "type": "text",
      "x": 690,
      "y": 610,
      "width": 100,
      "height": 30,
      "text": "1 super credit\nper image",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "statement-parse-shape",
      "type": "rectangle",
      "x": 920,
      "y": 590,
      "width": 160,
      "height": 70,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["statement-parse-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "statement-parse-text",
      "type": "text",
      "x": 930,
      "y": 605,
      "width": 140,
      "height": 40,
      "text": "PARSING\n(bank statement)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["statement-parse-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "batch-parallel-visual",
      "type": "rectangle",
      "x": 700,
      "y": 570,
      "width": 80,
      "height": 30,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "batch-parallel-visual-2",
      "type": "rectangle",
      "x": 710,
      "y": 580,
      "width": 80,
      "height": 30,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "batch-parallel-visual-3",
      "type": "rectangle",
      "x": 720,
      "y": 590,
      "width": 80,
      "height": 30,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-single-capture-scan",
      "type": "arrow",
      "x": 200,
      "y": 540,
      "width": 0,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-single-capture-scan-label",
      "type": "text",
      "x": 210,
      "y": 555,
      "width": 100,
      "height": 20,
      "text": "PROCESS_START",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-batch-capture-scan",
      "type": "arrow",
      "x": 600,
      "y": 540,
      "width": 0,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-batch-capture-scan-label",
      "type": "text",
      "x": 610,
      "y": 555,
      "width": 100,
      "height": 20,
      "text": "PROCESS_START",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-statement-upload-parse",
      "type": "arrow",
      "x": 1000,
      "y": 540,
      "width": 0,
      "height": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "quicksave-decision",
      "type": "diamond",
      "x": 130,
      "y": 700,
      "width": 140,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["quicksave-decision-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "quicksave-decision-text",
      "type": "text",
      "x": 155,
      "y": 720,
      "width": 90,
      "height": 40,
      "text": "Confidence\n≥80%?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["quicksave-decision-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-single-scan-quicksave",
      "type": "arrow",
      "x": 200,
      "y": 660,
      "width": 0,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-single-scan-quicksave-label",
      "type": "text",
      "x": 210,
      "y": 668,
      "width": 120,
      "height": 20,
      "text": "PROCESS_SUCCESS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "quicksave-direct-shape",
      "type": "rectangle",
      "x": 20,
      "y": 815,
      "width": 100,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["quicksave-direct-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "quicksave-direct-text",
      "type": "text",
      "x": 30,
      "y": 825,
      "width": 80,
      "height": 30,
      "text": "Quick Save\n(direct DB)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["quicksave-direct-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-quicksave-yes",
      "type": "arrow",
      "x": 130,
      "y": 760,
      "width": 60,
      "height": 55,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [-60, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-quicksave-yes-label",
      "type": "text",
      "x": 60,
      "y": 780,
      "width": 40,
      "height": 20,
      "text": "YES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "single-review-shape",
      "type": "rectangle",
      "x": 120,
      "y": 880,
      "width": 160,
      "height": 70,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["single-review-group"],
      "boundElements": [
        {"type": "text", "id": "single-review-text"}
      ],
      "locked": false
    },
    {
      "id": "single-review-text",
      "type": "text",
      "x": 130,
      "y": 895,
      "width": 140,
      "height": 40,
      "text": "REVIEWING\n(simple editor)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["single-review-group"],
      "containerId": "single-review-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-quicksave-no",
      "type": "arrow",
      "x": 200,
      "y": 780,
      "width": 0,
      "height": 100,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-quicksave-no-label",
      "type": "text",
      "x": 210,
      "y": 820,
      "width": 30,
      "height": 20,
      "text": "NO",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "single-result-note",
      "type": "text",
      "x": 290,
      "y": 900,
      "width": 90,
      "height": 30,
      "text": "1 result\n1 transaction",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "batch-review-shape",
      "type": "rectangle",
      "x": 520,
      "y": 720,
      "width": 160,
      "height": 70,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["batch-review-group"],
      "boundElements": [
        {"type": "text", "id": "batch-review-text"}
      ],
      "locked": false
    },
    {
      "id": "batch-review-text",
      "type": "text",
      "x": 530,
      "y": 735,
      "width": 140,
      "height": 40,
      "text": "REVIEWING\n(thumbnail queue)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["batch-review-group"],
      "containerId": "batch-review-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "batch-result-note",
      "type": "text",
      "x": 690,
      "y": 740,
      "width": 100,
      "height": 30,
      "text": "N results\nN transactions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "statement-review-shape",
      "type": "rectangle",
      "x": 920,
      "y": 720,
      "width": 160,
      "height": 70,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["statement-review-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "statement-review-text",
      "type": "text",
      "x": 930,
      "y": 735,
      "width": 140,
      "height": 40,
      "text": "REVIEWING\n(list view)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["statement-review-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-batch-scan-review",
      "type": "arrow",
      "x": 600,
      "y": 660,
      "width": 0,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-batch-scan-review-label",
      "type": "text",
      "x": 610,
      "y": 680,
      "width": 100,
      "height": 20,
      "text": "ALL_COMPLETE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-statement-parse-review",
      "type": "arrow",
      "x": 1000,
      "y": 660,
      "width": 0,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-cancel-single-review",
      "type": "arrow",
      "x": 120,
      "y": 900,
      "width": 100,
      "height": 680,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [-100, 0], [-100, -680], [500, -680]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-cancel-single-review-label",
      "type": "text",
      "x": 5,
      "y": 700,
      "width": 70,
      "height": 30,
      "text": "CANCEL\n(with warning)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "single-save-shape",
      "type": "rectangle",
      "x": 120,
      "y": 1000,
      "width": 160,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["single-save-group"],
      "boundElements": [
        {"type": "text", "id": "single-save-text"}
      ],
      "locked": false
    },
    {
      "id": "single-save-text",
      "type": "text",
      "x": 130,
      "y": 1015,
      "width": 140,
      "height": 40,
      "text": "SAVING\n(1 transaction)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["single-save-group"],
      "containerId": "single-save-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "batch-save-decision",
      "type": "diamond",
      "x": 530,
      "y": 830,
      "width": 140,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["batch-save-decision-group"],
      "boundElements": [
        {"type": "text", "id": "batch-save-decision-text"}
      ],
      "locked": false
    },
    {
      "id": "batch-save-decision-text",
      "type": "text",
      "x": 560,
      "y": 855,
      "width": 80,
      "height": 30,
      "text": "Save?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["batch-save-decision-group"],
      "containerId": "batch-save-decision",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-single-review-save",
      "type": "arrow",
      "x": 200,
      "y": 950,
      "width": 0,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-single-review-save-label",
      "type": "text",
      "x": 210,
      "y": 965,
      "width": 80,
      "height": 20,
      "text": "SAVE_START",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-batch-review-decision",
      "type": "arrow",
      "x": 600,
      "y": 790,
      "width": 0,
      "height": 40,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "batch-save-all-shape",
      "type": "rectangle",
      "x": 420,
      "y": 950,
      "width": 130,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["batch-save-all-group"],
      "boundElements": [
        {"type": "text", "id": "batch-save-all-text"}
      ],
      "locked": false
    },
    {
      "id": "batch-save-all-text",
      "type": "text",
      "x": 430,
      "y": 965,
      "width": 110,
      "height": 30,
      "text": "SAVING\n(all N)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["batch-save-all-group"],
      "containerId": "batch-save-all-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "batch-save-one-shape",
      "type": "rectangle",
      "x": 650,
      "y": 950,
      "width": 130,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["batch-save-one-group"],
      "boundElements": [
        {"type": "text", "id": "batch-save-one-text"}
      ],
      "locked": false
    },
    {
      "id": "batch-save-one-text",
      "type": "text",
      "x": 660,
      "y": 965,
      "width": 110,
      "height": 30,
      "text": "SAVING\n(selected 1)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["batch-save-one-group"],
      "containerId": "batch-save-one-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "statement-save-shape",
      "type": "rectangle",
      "x": 920,
      "y": 850,
      "width": 160,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["statement-save-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "statement-save-text",
      "type": "text",
      "x": 930,
      "y": 860,
      "width": 140,
      "height": 40,
      "text": "BULK SAVE\n(all transactions)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["statement-save-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-statement-review-save",
      "type": "arrow",
      "x": 1000,
      "y": 790,
      "width": 0,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-decision-save-all",
      "type": "arrow",
      "x": 530,
      "y": 870,
      "width": 45,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [-45, 80]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-decision-save-all-label",
      "type": "text",
      "x": 440,
      "y": 920,
      "width": 70,
      "height": 20,
      "text": "SAVE ALL",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-decision-save-one",
      "type": "arrow",
      "x": 670,
      "y": 870,
      "width": 45,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [45, 80]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-decision-save-one-label",
      "type": "text",
      "x": 690,
      "y": 920,
      "width": 70,
      "height": 20,
      "text": "SAVE ONE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "idle-return-shape",
      "type": "rectangle",
      "x": 420,
      "y": 1100,
      "width": 360,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["idle-return-group"],
      "boundElements": [
        {"type": "text", "id": "idle-return-text"}
      ],
      "locked": false
    },
    {
      "id": "idle-return-text",
      "type": "text",
      "x": 430,
      "y": 1115,
      "width": 340,
      "height": 30,
      "text": "IDLE (success) → Ready for next scan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["idle-return-group"],
      "containerId": "idle-return-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-single-save-idle",
      "type": "arrow",
      "x": 200,
      "y": 1070,
      "width": 220,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 30], [220, 30], [220, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "locked": false
    },
    {
      "id": "arrow-single-save-idle-label",
      "type": "text",
      "x": 300,
      "y": 1075,
      "width": 100,
      "height": 20,
      "text": "SAVE_SUCCESS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-quicksave-idle",
      "type": "arrow",
      "x": 70,
      "y": 865,
      "width": 330,
      "height": 255,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 255], [330, 255]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "locked": false
    },
    {
      "id": "arrow-batch-save-all-idle",
      "type": "arrow",
      "x": 485,
      "y": 1010,
      "width": 0,
      "height": 90,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 90]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-batch-save-one-idle",
      "type": "arrow",
      "x": 715,
      "y": 1010,
      "width": 0,
      "height": 90,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 90]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-statement-save-idle",
      "type": "arrow",
      "x": 1000,
      "y": 910,
      "width": 200,
      "height": 210,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 210], [-200, 210]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "locked": false
    },
    {
      "id": "error-shape",
      "type": "rectangle",
      "x": 360,
      "y": 610,
      "width": 130,
      "height": 70,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["error-group"],
      "boundElements": [
        {"type": "text", "id": "error-text"}
      ],
      "locked": false
    },
    {
      "id": "error-text",
      "type": "text",
      "x": 370,
      "y": 625,
      "width": 110,
      "height": 40,
      "text": "ERROR\n(credit refunded)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["error-group"],
      "containerId": "error-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-single-scan-error",
      "type": "arrow",
      "x": 280,
      "y": 625,
      "width": 80,
      "height": 20,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [80, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-batch-scan-error",
      "type": "arrow",
      "x": 520,
      "y": 625,
      "width": 30,
      "height": 20,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [-30, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-error-label",
      "type": "text",
      "x": 385,
      "y": 585,
      "width": 80,
      "height": 20,
      "text": "PROCESS_ERROR",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-error-idle",
      "type": "arrow",
      "x": 425,
      "y": 610,
      "width": 175,
      "height": 390,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, -390], [175, -390]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "locked": false
    },
    {
      "id": "arrow-error-idle-label",
      "type": "text",
      "x": 435,
      "y": 400,
      "width": 100,
      "height": 20,
      "text": "RESET/CANCEL",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "credit-section-box",
      "type": "rectangle",
      "x": 1150,
      "y": 95,
      "width": 250,
      "height": 350,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "credit-section-title",
      "type": "text",
      "x": 1175,
      "y": 105,
      "width": 200,
      "height": 30,
      "text": "CREDIT LIFECYCLE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "credit-integration-note",
      "type": "text",
      "x": 1165,
      "y": 130,
      "width": 220,
      "height": 16,
      "text": "Integrated with scan phases",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "credit-none-shape",
      "type": "rectangle",
      "x": 1215,
      "y": 160,
      "width": 120,
      "height": 50,
      "strokeColor": "#616161",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["credit-none-group"],
      "boundElements": [
        {"type": "text", "id": "credit-none-text"}
      ],
      "locked": false
    },
    {
      "id": "credit-none-text",
      "type": "text",
      "x": 1245,
      "y": 175,
      "width": 60,
      "height": 20,
      "text": "NONE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["credit-none-group"],
      "containerId": "credit-none-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "credit-none-phase",
      "type": "text",
      "x": 1340,
      "y": 175,
      "width": 50,
      "height": 20,
      "text": "← IDLE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "credit-reserved-shape",
      "type": "rectangle",
      "x": 1215,
      "y": 260,
      "width": 120,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["credit-reserved-group"],
      "boundElements": [
        {"type": "text", "id": "credit-reserved-text"}
      ],
      "locked": false
    },
    {
      "id": "credit-reserved-text",
      "type": "text",
      "x": 1225,
      "y": 275,
      "width": 100,
      "height": 20,
      "text": "RESERVED",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["credit-reserved-group"],
      "containerId": "credit-reserved-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "credit-reserved-phase",
      "type": "text",
      "x": 1340,
      "y": 275,
      "width": 80,
      "height": 20,
      "text": "← SCANNING",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "credit-confirmed-shape",
      "type": "rectangle",
      "x": 1165,
      "y": 360,
      "width": 100,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["credit-confirmed-group"],
      "boundElements": [
        {"type": "text", "id": "credit-confirmed-text"}
      ],
      "locked": false
    },
    {
      "id": "credit-confirmed-text",
      "type": "text",
      "x": 1175,
      "y": 375,
      "width": 80,
      "height": 20,
      "text": "CONFIRMED",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["credit-confirmed-group"],
      "containerId": "credit-confirmed-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "credit-confirmed-phase",
      "type": "text",
      "x": 1160,
      "y": 415,
      "width": 105,
      "height": 20,
      "text": "REVIEW/SAVE ↑",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "credit-refunded-shape",
      "type": "rectangle",
      "x": 1285,
      "y": 360,
      "width": 100,
      "height": 50,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["credit-refunded-group"],
      "boundElements": [
        {"type": "text", "id": "credit-refunded-text"}
      ],
      "locked": false
    },
    {
      "id": "credit-refunded-text",
      "type": "text",
      "x": 1295,
      "y": 375,
      "width": 80,
      "height": 20,
      "text": "REFUNDED",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["credit-refunded-group"],
      "containerId": "credit-refunded-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "credit-refunded-phase",
      "type": "text",
      "x": 1285,
      "y": 415,
      "width": 100,
      "height": 20,
      "text": "ERROR/OFFLINE ↑",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-credit-none-reserved",
      "type": "arrow",
      "x": 1275,
      "y": 210,
      "width": 0,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-credit-none-reserved-label",
      "type": "text",
      "x": 1165,
      "y": 225,
      "width": 100,
      "height": 20,
      "text": "PROCESS_START",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-credit-reserved-confirmed",
      "type": "arrow",
      "x": 1215,
      "y": 310,
      "width": 0,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-credit-reserved-confirmed-label",
      "type": "text",
      "x": 1165,
      "y": 325,
      "width": 45,
      "height": 20,
      "text": "SUCCESS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-credit-reserved-refunded",
      "type": "arrow",
      "x": 1335,
      "y": 310,
      "width": 0,
      "height": 50,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-credit-reserved-refunded-label",
      "type": "text",
      "x": 1345,
      "y": 325,
      "width": 45,
      "height": 20,
      "text": "ERROR",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dialog-section-box",
      "type": "rectangle",
      "x": 1150,
      "y": 460,
      "width": 250,
      "height": 200,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dialog-section-title",
      "type": "text",
      "x": 1175,
      "y": 470,
      "width": 200,
      "height": 25,
      "text": "DIALOG SYSTEM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dialog-section-subtitle",
      "type": "text",
      "x": 1175,
      "y": 492,
      "width": 200,
      "height": 15,
      "text": "8 dialog types",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "dialog-list",
      "type": "text",
      "x": 1165,
      "y": 515,
      "width": 220,
      "height": 135,
      "text": "• currency_mismatch\n• total_mismatch\n• quicksave (confidence ≥80%)\n• scan_complete\n• cancel_warning\n• batch_cancel_warning\n• discard_warning\n• batch_complete",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "persistence-section-box",
      "type": "rectangle",
      "x": 1150,
      "y": 680,
      "width": 250,
      "height": 150,
      "strokeColor": "#616161",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "persistence-section-title",
      "type": "text",
      "x": 1175,
      "y": 690,
      "width": 200,
      "height": 25,
      "text": "PERSISTENCE & RECOVERY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "persistence-content",
      "type": "text",
      "x": 1165,
      "y": 720,
      "width": 220,
      "height": 100,
      "text": "localStorage persistence:\n• App closed mid-scan → restore\n• Network lost → refund credit\n• Browser refreshed → restore\n\nRecovery: scanning → error + refund\nOtherwise: restore state as-is",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1175,
      "y": 850,
      "width": 200,
      "height": 25,
      "text": "LEGEND",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-single",
      "type": "rectangle",
      "x": 1175,
      "y": 885,
      "width": 20,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-single-label",
      "type": "text",
      "x": 1205,
      "y": 885,
      "width": 150,
      "height": 20,
      "text": "Single scan",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-batch",
      "type": "rectangle",
      "x": 1175,
      "y": 915,
      "width": 20,
      "height": 20,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-batch-label",
      "type": "text",
      "x": 1205,
      "y": 915,
      "width": 150,
      "height": 20,
      "text": "Batch scan",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-statement",
      "type": "rectangle",
      "x": 1175,
      "y": 945,
      "width": 20,
      "height": 20,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-statement-label",
      "type": "text",
      "x": 1205,
      "y": 945,
      "width": 150,
      "height": 20,
      "text": "Statement (future)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-success",
      "type": "rectangle",
      "x": 1175,
      "y": 975,
      "width": 20,
      "height": 20,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-success-label",
      "type": "text",
      "x": 1205,
      "y": 975,
      "width": 150,
      "height": 20,
      "text": "Success state",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-error",
      "type": "rectangle",
      "x": 1175,
      "y": 1005,
      "width": 20,
      "height": 20,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-error-label",
      "type": "text",
      "x": 1205,
      "y": 1005,
      "width": 150,
      "height": 20,
      "text": "Error state",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-decision",
      "type": "diamond",
      "x": 1175,
      "y": 1035,
      "width": 20,
      "height": 20,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-decision-label",
      "type": "text",
      "x": 1205,
      "y": 1035,
      "width": 150,
      "height": 20,
      "text": "Decision point",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-cancel",
      "type": "arrow",
      "x": 1175,
      "y": 1075,
      "width": 20,
      "height": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "legend-cancel-label",
      "type": "text",
      "x": 1205,
      "y": 1065,
      "width": 150,
      "height": 20,
      "text": "Cancel path",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 500,
      "y": 1180,
      "width": 500,
      "height": 20,
      "text": "Scan Architecture | BoletApp",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
