{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Shared Groups Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 55,
      "width": 500,
      "height": 20,
      "text": "Epic 14c: Cross-User Transaction Access with Cloud Function Security",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2
    },
    {
      "id": "section-data-flow",
      "type": "text",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 24,
      "text": "SECURE DATA FLOW",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 160,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "boundElements": [],
      "seed": 4
    },
    {
      "id": "client-label",
      "type": "text",
      "x": 90,
      "y": 140,
      "width": 80,
      "height": 20,
      "text": "CLIENT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "boundElements": [],
      "seed": 5
    },
    {
      "id": "client-content",
      "type": "text",
      "x": 60,
      "y": 165,
      "width": 140,
      "height": 55,
      "text": "React App\nReact Query\nIndexedDB Cache",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "boundElements": [],
      "seed": 6
    },
    {
      "id": "arrow-client-cf",
      "type": "arrow",
      "x": 215,
      "y": 180,
      "width": 70,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "boundElements": [],
      "points": [[0, 0], [70, 0]],
      "seed": 7
    },
    {
      "id": "arrow-label-1",
      "type": "text",
      "x": 220,
      "y": 155,
      "width": 60,
      "height": 16,
      "text": "httpsCallable",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "boundElements": [],
      "seed": 8
    },
    {
      "id": "cf-box",
      "type": "rectangle",
      "x": 290,
      "y": 130,
      "width": 200,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "boundElements": [],
      "seed": 9
    },
    {
      "id": "cf-label",
      "type": "text",
      "x": 320,
      "y": 135,
      "width": 140,
      "height": 16,
      "text": "CLOUD FUNCTION",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "boundElements": [],
      "seed": 10
    },
    {
      "id": "cf-content",
      "type": "text",
      "x": 300,
      "y": 155,
      "width": 180,
      "height": 65,
      "text": "getSharedGroupTransactions\n1. Validate auth token\n2. Check membership\n3. Execute query (admin)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "boundElements": [],
      "seed": 11
    },
    {
      "id": "arrow-cf-firestore",
      "type": "arrow",
      "x": 495,
      "y": 180,
      "width": 70,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "boundElements": [],
      "points": [[0, 0], [70, 0]],
      "seed": 12
    },
    {
      "id": "arrow-label-2",
      "type": "text",
      "x": 505,
      "y": 155,
      "width": 50,
      "height": 16,
      "text": "admin SDK",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "boundElements": [],
      "seed": 13
    },
    {
      "id": "firestore-box",
      "type": "rectangle",
      "x": 570,
      "y": 130,
      "width": 160,
      "height": 100,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "boundElements": [],
      "seed": 14
    },
    {
      "id": "firestore-label",
      "type": "text",
      "x": 610,
      "y": 140,
      "width": 80,
      "height": 20,
      "text": "FIRESTORE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "boundElements": [],
      "seed": 15
    },
    {
      "id": "firestore-content",
      "type": "text",
      "x": 580,
      "y": 165,
      "width": 140,
      "height": 55,
      "text": "collectionGroup\n('transactions')\narray-contains filter",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "boundElements": [],
      "seed": 16
    },
    {
      "id": "section-security",
      "type": "text",
      "x": 50,
      "y": 260,
      "width": 200,
      "height": 24,
      "text": "SECURITY MODEL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 17
    },
    {
      "id": "security-box",
      "type": "rectangle",
      "x": 50,
      "y": 290,
      "width": 680,
      "height": 120,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["security"],
      "boundElements": [],
      "seed": 18
    },
    {
      "id": "security-step1",
      "type": "rectangle",
      "x": 70,
      "y": 310,
      "width": 140,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["security"],
      "boundElements": [],
      "seed": 19
    },
    {
      "id": "security-step1-label",
      "type": "text",
      "x": 80,
      "y": 315,
      "width": 120,
      "height": 70,
      "text": "1. AUTH CHECK\n\nFirebase Auth\ntoken validation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["security"],
      "boundElements": [],
      "seed": 20
    },
    {
      "id": "security-arrow1",
      "type": "arrow",
      "x": 215,
      "y": 350,
      "width": 50,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["security"],
      "boundElements": [],
      "points": [[0, 0], [50, 0]],
      "seed": 21
    },
    {
      "id": "security-step2",
      "type": "rectangle",
      "x": 270,
      "y": 310,
      "width": 140,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["security"],
      "boundElements": [],
      "seed": 22
    },
    {
      "id": "security-step2-label",
      "type": "text",
      "x": 280,
      "y": 315,
      "width": 120,
      "height": 70,
      "text": "2. MEMBERSHIP\n\nFetch group doc\nmembers.includes(uid)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["security"],
      "boundElements": [],
      "seed": 23
    },
    {
      "id": "security-arrow2",
      "type": "arrow",
      "x": 415,
      "y": 350,
      "width": 50,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["security"],
      "boundElements": [],
      "points": [[0, 0], [50, 0]],
      "seed": 24
    },
    {
      "id": "security-step3",
      "type": "rectangle",
      "x": 470,
      "y": 310,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["security"],
      "boundElements": [],
      "seed": 25
    },
    {
      "id": "security-step3-label",
      "type": "text",
      "x": 480,
      "y": 315,
      "width": 120,
      "height": 70,
      "text": "3. QUERY\n\nAdmin SDK\n(bypasses rules)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["security"],
      "boundElements": [],
      "seed": 26
    },
    {
      "id": "section-collections",
      "type": "text",
      "x": 50,
      "y": 430,
      "width": 200,
      "height": 24,
      "text": "DATA COLLECTIONS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 27
    },
    {
      "id": "collection-groups",
      "type": "rectangle",
      "x": 50,
      "y": 460,
      "width": 200,
      "height": 100,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["collections"],
      "boundElements": [],
      "seed": 28
    },
    {
      "id": "collection-groups-label",
      "type": "text",
      "x": 60,
      "y": 465,
      "width": 180,
      "height": 90,
      "text": "/sharedGroups/{id}\n\nownerId, members[]\nmemberUpdates{}\nshareCode",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["collections"],
      "boundElements": [],
      "seed": 29
    },
    {
      "id": "collection-invites",
      "type": "rectangle",
      "x": 280,
      "y": 460,
      "width": 200,
      "height": 100,
      "strokeColor": "#00796b",
      "backgroundColor": "#e0f2f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["collections"],
      "boundElements": [],
      "seed": 30
    },
    {
      "id": "collection-invites-label",
      "type": "text",
      "x": 290,
      "y": 465,
      "width": 180,
      "height": 90,
      "text": "/pendingInvitations/{id}\n\ngroupId, invitedEmail\nstatus, expiresAt\n(email-based)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["collections"],
      "boundElements": [],
      "seed": 31
    },
    {
      "id": "collection-transactions",
      "type": "rectangle",
      "x": 510,
      "y": 460,
      "width": 220,
      "height": 100,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["collections"],
      "boundElements": [],
      "seed": 32
    },
    {
      "id": "collection-transactions-label",
      "type": "text",
      "x": 520,
      "y": 465,
      "width": 200,
      "height": 90,
      "text": "/users/{uid}/transactions/{id}\n\nsharedGroupIds?: string[]\n(max 5 groups)\n_ownerId added by CF",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["collections"],
      "boundElements": [],
      "seed": 33
    },
    {
      "id": "section-why",
      "type": "text",
      "x": 50,
      "y": 580,
      "width": 300,
      "height": 24,
      "text": "WHY CLOUD FUNCTION?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 34
    },
    {
      "id": "why-box",
      "type": "rectangle",
      "x": 50,
      "y": 610,
      "width": 680,
      "height": 80,
      "strokeColor": "#666666",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["why"],
      "boundElements": [],
      "seed": 35
    },
    {
      "id": "why-content",
      "type": "text",
      "x": 60,
      "y": 620,
      "width": 660,
      "height": 60,
      "text": "Firestore collection group queries CANNOT evaluate resource.data.* conditions.\nClient-side rules cannot validate membership for cross-user queries.\nCloud Function provides server-side validation before executing admin SDK query.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["why"],
      "boundElements": [],
      "seed": 36
    },
    {
      "id": "footer",
      "type": "text",
      "x": 50,
      "y": 710,
      "width": 400,
      "height": 16,
      "text": "Epic 14c: Household Sharing | Updated: 2026-01-17",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 37
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
