{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "TRANSACTION LIFECYCLE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 500,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "How transactions are created, processed, and persisted",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "entry-section-label",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 150,
      "height": 25,
      "text": "ENTRY POINTS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "scan-entry-shape",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 180,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["scan-entry-group"],
      "boundElements": [
        {"type": "text", "id": "scan-entry-text"}
      ],
      "locked": false
    },
    {
      "id": "scan-entry-text",
      "type": "text",
      "x": 70,
      "y": 155,
      "width": 160,
      "height": 50,
      "text": "📷 Receipt Scan\n(Primary Flow)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["scan-entry-group"],
      "containerId": "scan-entry-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "manual-entry-shape",
      "type": "rectangle",
      "x": 60,
      "y": 250,
      "width": 180,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["manual-entry-group"],
      "boundElements": [
        {"type": "text", "id": "manual-entry-text"}
      ],
      "locked": false
    },
    {
      "id": "manual-entry-text",
      "type": "text",
      "x": 70,
      "y": 265,
      "width": 160,
      "height": 50,
      "text": "✏️ Manual Entry\n(Form-based)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["manual-entry-group"],
      "containerId": "manual-entry-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "quick-entry-shape",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 180,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["quick-entry-group"],
      "boundElements": [
        {"type": "text", "id": "quick-entry-text"}
      ],
      "locked": false
    },
    {
      "id": "quick-entry-text",
      "type": "text",
      "x": 70,
      "y": 375,
      "width": 160,
      "height": 50,
      "text": "⚡ Quick Save\n(Auto-save)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["quick-entry-group"],
      "containerId": "quick-entry-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "processing-section-label",
      "type": "text",
      "x": 340,
      "y": 100,
      "width": 180,
      "height": 25,
      "text": "PROCESSING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cloud-function-shape",
      "type": "rectangle",
      "x": 340,
      "y": 140,
      "width": 200,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["cloud-function-group"],
      "boundElements": [
        {"type": "text", "id": "cloud-function-text"}
      ],
      "locked": false
    },
    {
      "id": "cloud-function-text",
      "type": "text",
      "x": 350,
      "y": 150,
      "width": 180,
      "height": 60,
      "text": "☁️ Cloud Function\nGemini AI Analysis\n+ Image Upload",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cloud-function-group"],
      "containerId": "cloud-function-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "local-form-shape",
      "type": "rectangle",
      "x": 340,
      "y": 250,
      "width": 200,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["local-form-group"],
      "boundElements": [
        {"type": "text", "id": "local-form-text"}
      ],
      "locked": false
    },
    {
      "id": "local-form-text",
      "type": "text",
      "x": 350,
      "y": 260,
      "width": 180,
      "height": 60,
      "text": "📝 Local Form\nCategory Mappings\n+ Auto-suggestions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["local-form-group"],
      "containerId": "local-form-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "confidence-decision",
      "type": "diamond",
      "x": 360,
      "y": 360,
      "width": 160,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["confidence-decision-group"],
      "boundElements": [
        {"type": "text", "id": "confidence-decision-text"}
      ],
      "locked": false
    },
    {
      "id": "confidence-decision-text",
      "type": "text",
      "x": 390,
      "y": 390,
      "width": 100,
      "height": 40,
      "text": "Confidence\n≥ 80%?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["confidence-decision-group"],
      "containerId": "confidence-decision",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "error-shape",
      "type": "rectangle",
      "x": 580,
      "y": 140,
      "width": 130,
      "height": 60,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["error-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "error-text",
      "type": "text",
      "x": 595,
      "y": 155,
      "width": 100,
      "height": 30,
      "text": "❌ ERROR\n(API/Network)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["error-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-cloud-error",
      "type": "arrow",
      "x": 540,
      "y": 165,
      "width": 40,
      "height": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-error-retry",
      "type": "arrow",
      "x": 580,
      "y": 185,
      "width": 140,
      "height": 60,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [-140, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-error-retry-label",
      "type": "text",
      "x": 490,
      "y": 210,
      "width": 50,
      "height": 15,
      "text": "Retry",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "review-section-label",
      "type": "text",
      "x": 740,
      "y": 100,
      "width": 150,
      "height": 25,
      "text": "REVIEW",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "editor-view-shape",
      "type": "rectangle",
      "x": 740,
      "y": 200,
      "width": 200,
      "height": 120,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["editor-view-group"],
      "boundElements": [
        {"type": "text", "id": "editor-view-text"}
      ],
      "locked": false
    },
    {
      "id": "editor-view-text",
      "type": "text",
      "x": 750,
      "y": 215,
      "width": 180,
      "height": 90,
      "text": "📋 TransactionEditor\n\n• Edit merchant/date\n• Modify items\n• Change category",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["editor-view-group"],
      "containerId": "editor-view-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "persist-section-label",
      "type": "text",
      "x": 1020,
      "y": 100,
      "width": 150,
      "height": 25,
      "text": "PERSISTENCE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "firestore-shape",
      "type": "ellipse",
      "x": 1020,
      "y": 200,
      "width": 160,
      "height": 100,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["firestore-group"],
      "boundElements": [
        {"type": "text", "id": "firestore-text"}
      ],
      "locked": false
    },
    {
      "id": "firestore-text",
      "type": "text",
      "x": 1050,
      "y": 230,
      "width": 100,
      "height": 40,
      "text": "🔥 Firestore\nDatabase",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["firestore-group"],
      "containerId": "firestore-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "storage-shape",
      "type": "ellipse",
      "x": 1020,
      "y": 340,
      "width": 160,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["storage-group"],
      "boundElements": [
        {"type": "text", "id": "storage-text"}
      ],
      "locked": false
    },
    {
      "id": "storage-text",
      "type": "text",
      "x": 1050,
      "y": 365,
      "width": 100,
      "height": 30,
      "text": "📦 Storage\nImages",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["storage-group"],
      "containerId": "storage-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-scan-cloud",
      "type": "arrow",
      "x": 240,
      "y": 180,
      "width": 100,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-manual-form",
      "type": "arrow",
      "x": 240,
      "y": 290,
      "width": 100,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-quick-decision",
      "type": "arrow",
      "x": 240,
      "y": 400,
      "width": 120,
      "height": 10,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [120, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-cloud-editor",
      "type": "arrow",
      "x": 540,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [200, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-form-editor",
      "type": "arrow",
      "x": 540,
      "y": 290,
      "width": 200,
      "height": -30,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [200, -30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-decision-direct",
      "type": "arrow",
      "x": 520,
      "y": 390,
      "width": 500,
      "height": -130,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [250, -60], [500, -130]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-decision-direct-label",
      "type": "text",
      "x": 720,
      "y": 350,
      "width": 120,
      "height": 30,
      "text": "YES → Direct\nto Firestore",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-decision-review",
      "type": "arrow",
      "x": 520,
      "y": 430,
      "width": 220,
      "height": -120,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [110, -60], [220, -120]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-decision-review-label",
      "type": "text",
      "x": 595,
      "y": 380,
      "width": 80,
      "height": 30,
      "text": "NO →\nReview",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-editor-firestore",
      "type": "arrow",
      "x": 940,
      "y": 260,
      "width": 80,
      "height": -10,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [80, -10]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-editor-firestore-label",
      "type": "text",
      "x": 955,
      "y": 230,
      "width": 70,
      "height": 20,
      "text": "SAVE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-cloud-storage",
      "type": "arrow",
      "x": 540,
      "y": 200,
      "width": 480,
      "height": 180,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [240, 100], [480, 180]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-cloud-storage-label",
      "type": "text",
      "x": 720,
      "y": 310,
      "width": 100,
      "height": 30,
      "text": "Upload images\n+ thumbnails",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cascade-delete-section-label",
      "type": "text",
      "x": 1020,
      "y": 450,
      "width": 200,
      "height": 25,
      "text": "CASCADE DELETE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "cascade-delete-box",
      "type": "rectangle",
      "x": 1020,
      "y": 480,
      "width": 260,
      "height": 150,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "delete-trigger-shape",
      "type": "rectangle",
      "x": 1035,
      "y": 495,
      "width": 100,
      "height": 50,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["delete-trigger-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "delete-trigger-text",
      "type": "text",
      "x": 1045,
      "y": 505,
      "width": 80,
      "height": 30,
      "text": "User deletes\ntransaction",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["delete-trigger-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ondelete-trigger-shape",
      "type": "rectangle",
      "x": 1165,
      "y": 495,
      "width": 100,
      "height": 50,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["ondelete-trigger-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ondelete-trigger-text",
      "type": "text",
      "x": 1175,
      "y": 505,
      "width": 80,
      "height": 30,
      "text": "onDelete\ntrigger fires",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ondelete-trigger-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "storage-cleanup-shape",
      "type": "rectangle",
      "x": 1035,
      "y": 565,
      "width": 230,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["storage-cleanup-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "storage-cleanup-text",
      "type": "text",
      "x": 1045,
      "y": 575,
      "width": 210,
      "height": 30,
      "text": "Delete Storage folder:\nusers/{uid}/receipts/{txId}/*",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["storage-cleanup-group"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-delete-ondelete",
      "type": "arrow",
      "x": 1135,
      "y": 520,
      "width": 30,
      "height": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-ondelete-storage",
      "type": "arrow",
      "x": 1215,
      "y": 545,
      "width": 0,
      "height": 20,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "cascade-note",
      "type": "text",
      "x": 1035,
      "y": 620,
      "width": 230,
      "height": 20,
      "text": "Errors logged, don't fail delete",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "data-section-title",
      "type": "text",
      "x": 60,
      "y": 500,
      "width": 300,
      "height": 25,
      "text": "TRANSACTION DATA STRUCTURE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "transaction-model-shape",
      "type": "rectangle",
      "x": 60,
      "y": 540,
      "width": 280,
      "height": 320,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["transaction-model-group"],
      "boundElements": [
        {"type": "text", "id": "transaction-model-text"}
      ],
      "locked": false
    },
    {
      "id": "transaction-model-text",
      "type": "text",
      "x": 70,
      "y": 550,
      "width": 260,
      "height": 300,
      "text": "Transaction\n─────────────────\n• id: string\n• merchant: string\n• date: string\n• total: number\n• category: string\n• items: TransactionItem[]\n─────────────────\n• time?: string\n• currency?: string\n• country?: string\n• city?: string\n─────────────────\n• imageUrls?: string[]\n• thumbnailUrl?: string\n• merchantSource: string\n• groupIds?: string[]\n─────────────────\n• createdAt: Timestamp\n• updatedAt: Timestamp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["transaction-model-group"],
      "containerId": "transaction-model-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "item-model-shape",
      "type": "rectangle",
      "x": 380,
      "y": 580,
      "width": 200,
      "height": 140,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["item-model-group"],
      "boundElements": [
        {"type": "text", "id": "item-model-text"}
      ],
      "locked": false
    },
    {
      "id": "item-model-text",
      "type": "text",
      "x": 390,
      "y": 590,
      "width": 180,
      "height": 120,
      "text": "TransactionItem\n───────────────\n• name: string\n• price: number\n• category?: string\n• subcategory?: string\n• quantity?: number",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["item-model-group"],
      "containerId": "item-model-shape",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-model-items",
      "type": "arrow",
      "x": 340,
      "y": 650,
      "width": 40,
      "height": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-model-items-label",
      "type": "text",
      "x": 342,
      "y": 630,
      "width": 30,
      "height": 15,
      "text": "1:N",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "field-categories-shape",
      "type": "rectangle",
      "x": 380,
      "y": 740,
      "width": 200,
      "height": 120,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "field-categories-text",
      "type": "text",
      "x": 390,
      "y": 750,
      "width": 180,
      "height": 100,
      "text": "Field Categories:\n───────────────\nCore: All entry points\nV3 Extended: Scan only\nStorage: Scan only\nTracking: All (diff vals)\nMetadata: Auto-gen",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "source-section-title",
      "type": "text",
      "x": 640,
      "y": 500,
      "width": 250,
      "height": 25,
      "text": "MERCHANT SOURCE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "source-scan-shape",
      "type": "rectangle",
      "x": 640,
      "y": 540,
      "width": 140,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "source-scan-text",
      "type": "text",
      "x": 660,
      "y": 555,
      "width": 100,
      "height": 30,
      "text": "'scan'\n+ imageUrls",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "source-manual-shape",
      "type": "rectangle",
      "x": 800,
      "y": 540,
      "width": 140,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "source-manual-text",
      "type": "text",
      "x": 820,
      "y": 555,
      "width": 100,
      "height": 30,
      "text": "'manual'\nno images",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "learning-section-title",
      "type": "text",
      "x": 640,
      "y": 630,
      "width": 250,
      "height": 25,
      "text": "CATEGORY LEARNING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "learning-flow-1",
      "type": "rectangle",
      "x": 640,
      "y": 670,
      "width": 120,
      "height": 50,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "learning-flow-1-text",
      "type": "text",
      "x": 655,
      "y": 680,
      "width": 90,
      "height": 30,
      "text": "First scan\n'Walmart'",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "learning-flow-2",
      "type": "rectangle",
      "x": 790,
      "y": 670,
      "width": 120,
      "height": 50,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "learning-flow-2-text",
      "type": "text",
      "x": 805,
      "y": 680,
      "width": 90,
      "height": 30,
      "text": "User saves\n→ Grocery",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "learning-flow-3",
      "type": "rectangle",
      "x": 640,
      "y": 740,
      "width": 270,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "learning-flow-3-text",
      "type": "text",
      "x": 700,
      "y": 750,
      "width": 150,
      "height": 30,
      "text": "Future scans → auto-apply\n(User can override)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-learning-1-2",
      "type": "arrow",
      "x": 760,
      "y": 695,
      "width": 30,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "arrow-learning-2-3",
      "type": "arrow",
      "x": 850,
      "y": 720,
      "width": 0,
      "height": 20,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false
    },
    {
      "id": "validation-section-title",
      "type": "text",
      "x": 640,
      "y": 810,
      "width": 200,
      "height": 25,
      "text": "VALIDATION RULES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "validation-box",
      "type": "rectangle",
      "x": 640,
      "y": 845,
      "width": 320,
      "height": 60,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "validation-text",
      "type": "text",
      "x": 660,
      "y": 855,
      "width": 280,
      "height": 40,
      "text": "Required: merchant ✓ date ✓ total>0 ✓\nitems with price > 0 ✓ → Missing = ❌",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 890,
      "width": 100,
      "height": 20,
      "text": "LEGEND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-scan",
      "type": "rectangle",
      "x": 60,
      "y": 920,
      "width": 20,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-scan-label",
      "type": "text",
      "x": 90,
      "y": 920,
      "width": 100,
      "height": 20,
      "text": "Scan flow",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-manual",
      "type": "rectangle",
      "x": 200,
      "y": 920,
      "width": 20,
      "height": 20,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-manual-label",
      "type": "text",
      "x": 230,
      "y": 920,
      "width": 100,
      "height": 20,
      "text": "Manual flow",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-quick",
      "type": "rectangle",
      "x": 340,
      "y": 920,
      "width": 20,
      "height": 20,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-quick-label",
      "type": "text",
      "x": 370,
      "y": 920,
      "width": 100,
      "height": 20,
      "text": "Quick save",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-database",
      "type": "ellipse",
      "x": 480,
      "y": 920,
      "width": 20,
      "height": 20,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-database-label",
      "type": "text",
      "x": 510,
      "y": 920,
      "width": 80,
      "height": 20,
      "text": "Database",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-error",
      "type": "rectangle",
      "x": 600,
      "y": 920,
      "width": 20,
      "height": 20,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend-error-label",
      "type": "text",
      "x": 630,
      "y": 920,
      "width": 80,
      "height": 20,
      "text": "Error path",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 500,
      "y": 970,
      "width": 400,
      "height": 20,
      "text": "Transaction Management | BoletApp",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
